WpfApp/App.xaml

<Application x:Class="WpfApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModel="clr-namespace:WpfApp.ViewModel"
             xmlns:framework="clr-namespace:WpfApp.Framework"
             StartupUri="View/MainWindow.xaml">
    <Application.Resources>

		<ResourceDictionary>
			<!--x:Key: see ViewModel.Core.PipeViewModel-->
			<framework:ViewViewModelPairs x:Key="ViewViewModelPairs">
				<framework:ViewViewModelPairs.Pairs>
					<x:Array Type="framework:ViewViewModelPair">
						<framework:ViewViewModelPair View="View/AddChildWindow.xaml" ViewModel="viewModel:AddChildViewModel"/>
						<framework:ViewViewModelPair View="View/AddGroupWindow.xaml" ViewModel="viewModel:AddGroupViewModel"/>
						<framework:ViewViewModelPair View="View/ChildDetailsWindow.xaml" ViewModel="viewModel:ChildDetailsViewModel"/>
						<framework:ViewViewModelPair View="View/ChangeGroupChild.xaml" ViewModel="viewModel:ChangeGroupChildViewModel"/>
					</x:Array>
				</framework:ViewViewModelPairs.Pairs>
			</framework:ViewViewModelPairs>
			
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Dictionaries/Converters.xaml"/>
				<ResourceDictionary Source="Dictionaries/Data.xaml"/>
				<ResourceDictionary Source="Dictionaries/Images.xaml"/>
				<ResourceDictionary Source="Dictionaries/Styles.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Application.Resources>
</Application>































































