Camera/xamls/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="Images.xaml"/>
	</ResourceDictionary.MergedDictionaries>
	
	
	<ControlTemplate x:Key="asd">
		<ControlTemplate.Triggers>
			<Trigger Property="Button.IsMouseOver" Value="True">
				<Setter Property="Ellipse.Fill" TargetName="Fill" Value="#33ffffff"></Setter>
			</Trigger>
			<Trigger Property="Button.IsPressed" Value="True">
				<Setter Property="Ellipse.Fill" TargetName="Fill" Value="#7F000000"></Setter>
			</Trigger>
		</ControlTemplate.Triggers>
		<Viewbox>
			<Grid>
				<Ellipse Fill="#33000000" Width="256" Height="256" Name="Fill" Visibility="Visible" />
				<Path Data="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=Tag}" Stretch="Uniform" Name="Path" Fill="White" Width="162" Height="162"/>
			</Grid>
		</Viewbox>
	</ControlTemplate>

	<Style x:Key="TakePictureButton" TargetType="Button">
		<Setter Property="Cursor" Value="Hand" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate>
					<ControlTemplate.Triggers>
						<Trigger Property="Button.IsMouseOver" Value="True">
							<Setter Property="Ellipse.Fill" TargetName="Fill" Value="#33ffffff"></Setter>
						</Trigger>
						<Trigger Property="Button.IsPressed" Value="True">
							<Setter Property="Ellipse.Fill" TargetName="Fill" Value="#7F000000"></Setter>
						</Trigger>
					</ControlTemplate.Triggers>
					<Viewbox>
						<Grid>
							<Ellipse Fill="#33000000" Width="356" Height="356" Name="Fill" Visibility="Visible" />
							<Path Data="{Binding Source={StaticResource PathCamera}, Path=Geometry}" Stretch="Uniform" Name="Path" Fill="White" Width="162" Height="162"/>
						</Grid>
					</Viewbox>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="FlipXToggle" TargetType="ToggleButton">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate>
					<ControlTemplate.Triggers>
						<Trigger Property="ButtonBase.IsMouseOver" Value="True">
							<Setter Property="Ellipse.Fill" TargetName="Fill" Value="#33ffffff"></Setter>
						</Trigger>
						<Trigger Property="ButtonBase.IsPressed" Value="True">
							<Setter Property="Ellipse.Fill" TargetName="Fill" Value="#7F000000"></Setter>
						</Trigger>
						<Trigger Property="ToggleButton.IsChecked" Value="True">
							<Setter Property="Path.Fill" TargetName="Path" Value="Aqua"></Setter>
						</Trigger>
					</ControlTemplate.Triggers>
					<Viewbox>
						<Viewbox.Tag>
							<SolidColorBrush Color="Blue"></SolidColorBrush>
						</Viewbox.Tag>
						<Grid>
							<Ellipse Fill="#33000000" Width="256" Height="256" Name="Fill" Visibility="Visible" />
							<Path Data="{Binding Source={StaticResource PathFlipX}, Path=Geometry}" Stretch="Uniform" Name="Path" Fill="White" Width="162" Height="162" RenderTransformOrigin="0.5,0.5">
								<Path.RenderTransform>
									<ScaleTransform ScaleX="1" ScaleY="1" />
								</Path.RenderTransform>
							</Path>
						</Grid>
					</Viewbox>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="TurnRightButton" TargetType="Button">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate>
					<ControlTemplate.Triggers>
						<Trigger Property="Button.IsMouseOver" Value="True">
							<Setter Property="Ellipse.Fill" TargetName="Fill" Value="#33ffffff"></Setter>
						</Trigger>
						<Trigger Property="Button.IsPressed" Value="True">
							<Setter Property="Ellipse.Fill" TargetName="Fill" Value="#7F000000"></Setter>
						</Trigger>
					</ControlTemplate.Triggers>
					<Viewbox>
						<Viewbox.Tag>
							<SolidColorBrush Color="Blue"></SolidColorBrush>
						</Viewbox.Tag>
						<Grid>
							<Ellipse Fill="#33000000" Width="100" Height="100" Name="Fill" Visibility="Visible" />
							<Path Data="{Binding Source={StaticResource PathReload1}, Path=Geometry}" Stretch="Uniform" Name="Path" Fill="White" Width="50" Height="50" RenderTransformOrigin="0.5,0.5">
								<Path.RenderTransform>
									<ScaleTransform ScaleX="1" ScaleY="1" />
								</Path.RenderTransform>
							</Path>
						</Grid>
					</Viewbox>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<Style x:Key="SettingsButton" TargetType="Button">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate>
					<ControlTemplate.Triggers>
						<Trigger Property="Button.IsMouseOver" Value="True">
							<Setter Property="Ellipse.Fill" TargetName="Fill" Value="#33ffffff"></Setter>
						</Trigger>
						<Trigger Property="Button.IsPressed" Value="True">
							<Setter Property="Ellipse.Fill" TargetName="Fill" Value="#7F000000"></Setter>
						</Trigger>
					</ControlTemplate.Triggers>
					<Viewbox>
						<Viewbox.Tag>
							<SolidColorBrush Color="Blue"></SolidColorBrush>
						</Viewbox.Tag>
						<Grid>
							<Ellipse Fill="#33000000" Width="100" Height="100" Name="Fill" Visibility="Visible" />
							<Path Data="{Binding Source={StaticResource PathSettings}, Path=Geometry}" Stretch="Uniform" Name="Path" Fill="White" Width="50" Height="50" RenderTransformOrigin="0.5,0.5">
								<Path.RenderTransform>
									<ScaleTransform ScaleX="1" ScaleY="1" />
								</Path.RenderTransform>
							</Path>
						</Grid>
					</Viewbox>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="HoverMenu" TargetType="Label">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate>
					<Viewbox>
						<Grid>
							<Rectangle Fill="#33000000" RadiusX="5" RadiusY="5" Width="20" Height="20" Name="Fill" Visibility="Visible" />
							<Path Data="{Binding Source={StaticResource Menu2}, Path=Geometry}" Stretch="Uniform" Name="Path" Fill="White" Width="10" Height="10" RenderTransformOrigin="0.5,0.5"/>
						</Grid>
					</Viewbox>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
</ResourceDictionary>