WpfApp/Dictionaries/Data.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:m="clr-namespace:DAL.Model;assembly=DAL"
                    xmlns:templateSelector="clr-namespace:WpfApp.View.TemplateSelector">


	<x:Array x:Key="Groups" Type="m:Groups">
		<m:Groups>Nursery</m:Groups>
		<m:Groups>Junior</m:Groups>
		<m:Groups>Middle</m:Groups>
		<m:Groups>Older</m:Groups>
	</x:Array>
	
	<DataTemplate x:Key="GroupsDataTemplate">
		<ContentPresenter Content="{Binding Converter={StaticResource GroupsConverter}}"/>
	</DataTemplate>
	
	<DataTemplate x:Key="GroupTypeDataTemplate">
		<ContentPresenter Content="{Binding Path=GroupType, Converter={StaticResource GroupsConverter}}"/>
	</DataTemplate>
	
	
	<x:Array x:Key="Sexes" Type="m:Sex">
		<m:Sex>Male</m:Sex>
		<m:Sex>Female</m:Sex>
	</x:Array>

	<DataTemplate x:Key="SexesDataTemplate">
		<StackPanel Orientation="Horizontal">
			<Viewbox Height="13" Width="15" Margin="4">
				<Path>
					<Path.Style>
						<Style TargetType="Path">
							<Style.Triggers>
								<DataTrigger Binding="{Binding}" Value="{x:Static m:Sex.Male}">
									<Setter Property="Path.Data" Value="{StaticResource MaleData}"/>
									<Setter Property="Path.Fill" Value="#2a5799"/>
								</DataTrigger>
								<DataTrigger Binding="{Binding}" Value="{x:Static m:Sex.Female}">
									<Setter Property="Path.Data" Value="{StaticResource FemaleData}"/>
									<Setter Property="Path.Fill" Value="#9B4444"/>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</Path.Style>
				</Path>
			</Viewbox>
			<ContentPresenter Content="{Binding Converter={StaticResource SexConverter}}"/>
		</StackPanel>
	</DataTemplate>

	<x:Array x:Key="ExpenseTypes" Type="m:ExpenseType">
		<m:ExpenseType>Salary</m:ExpenseType>
		<m:ExpenseType>Foodstuff</m:ExpenseType>
		<m:ExpenseType>Tax</m:ExpenseType>
		<m:ExpenseType>Utilities</m:ExpenseType>
		<m:ExpenseType>Private</m:ExpenseType>
		<m:ExpenseType>Other</m:ExpenseType>
	</x:Array>

	<DataTemplate x:Key="ExpenseTypeDataTemplate">
		<StackPanel Orientation="Horizontal">
			<Viewbox Height="13" Width="15" Margin="4">
				<Path>
					<Path.Style>
						<Style TargetType="Path">
							<Style.Triggers>
								<DataTrigger Binding="{Binding}" Value="{x:Static m:ExpenseType.Salary}">
									<!--<Setter Property="Path.Data" Value="{StaticResource MaleData}"/>
									<Setter Property="Path.Fill" Value="#2a5799"/>-->
								</DataTrigger>
								<DataTrigger Binding="{Binding}" Value="{x:Static m:ExpenseType.Private}">
								</DataTrigger>
								<DataTrigger Binding="{Binding}" Value="{x:Static m:ExpenseType.Utilities}">
								</DataTrigger>
								<DataTrigger Binding="{Binding}" Value="{x:Static m:ExpenseType.Foodstuff}">
								</DataTrigger>
								<DataTrigger Binding="{Binding}" Value="{x:Static m:ExpenseType.Tax}">
								</DataTrigger>
								<DataTrigger Binding="{Binding}" Value="{x:Static m:ExpenseType.Other}">
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</Path.Style>
				</Path>
			</Viewbox>
			<ContentPresenter Content="{Binding Converter={StaticResource ExpenseTypeConverter}}"/>
		</StackPanel>
	</DataTemplate>



	<templateSelector:TarifComboBoxDataTemplateSelector x:Key="TarifComboBoxDataTemplateSelector">
		<templateSelector:TarifComboBoxDataTemplateSelector.SelectedItemMonthlyTemplate>
			<DataTemplate>
				<WrapPanel>
					<Ellipse Fill="Green" Width="10" Height="10" Margin="0 0 5 0"/>
					<TextBlock>
						<TextBlock.Text>
							<MultiBinding StringFormat="{}{0} рублей в месяц">
								<Binding Path="MonthlyPayment" />
								<!--<Binding Path="AnnualPayment" />-->
								<!--<Binding Path="Note" />-->
							</MultiBinding>
						</TextBlock.Text>
					</TextBlock>
				</WrapPanel>
			</DataTemplate>
		</templateSelector:TarifComboBoxDataTemplateSelector.SelectedItemMonthlyTemplate>
		<templateSelector:TarifComboBoxDataTemplateSelector.SelectedItemAnnualTemplate>
			<DataTemplate>
				<WrapPanel>
					<Rectangle Width="10" Height="10" Fill="#007ACB" Margin="0 0 5 0"/>
					<TextBlock>
						<TextBlock.Text>
							<MultiBinding StringFormat="{}{0} в месяц + {1} в год">
								<Binding Path="MonthlyPayment" />
								<Binding Path="AnnualPayment" />
								<!--<Binding Path="Note" />-->
							</MultiBinding>
						</TextBlock.Text>
					</TextBlock>
				</WrapPanel>
			</DataTemplate>
		</templateSelector:TarifComboBoxDataTemplateSelector.SelectedItemAnnualTemplate>
		<templateSelector:TarifComboBoxDataTemplateSelector.AnnualTemplate>
			<DataTemplate>
				<WrapPanel>
					<Rectangle Width="10" Height="10" Fill="#007ACB" Margin="0 0 5 0"/>
					<TextBlock>
						<TextBlock.Text>
							<MultiBinding StringFormat="{}{2} ({0} р/м + {1} р/г)">
								<Binding Path="MonthlyPayment" />
								<Binding Path="AnnualPayment" />
								<Binding Path="Note" />
							</MultiBinding>
						</TextBlock.Text>
					</TextBlock>
				</WrapPanel>
			</DataTemplate>
		</templateSelector:TarifComboBoxDataTemplateSelector.AnnualTemplate>
		<templateSelector:TarifComboBoxDataTemplateSelector.MonthlyTemplate>
			<DataTemplate>
				<WrapPanel>
					<Ellipse Fill="Green" Width="10" Height="10" Margin="0 0 5 0"/>
					<TextBlock>
						<TextBlock.Text>
							<MultiBinding StringFormat="{}{1} ({0} р/м)">
								<Binding Path="MonthlyPayment" />
								<Binding Path="Note" />
							</MultiBinding>
						</TextBlock.Text>
					</TextBlock>
				</WrapPanel>
			</DataTemplate>
		</templateSelector:TarifComboBoxDataTemplateSelector.MonthlyTemplate>
	</templateSelector:TarifComboBoxDataTemplateSelector>


</ResourceDictionary>