WpfApp/Dictionaries/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converter="clr-namespace:WpfApp.View.Converter"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

	<Style x:Key="PlaceHolderTextBox" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="TextBox">
					<Grid>
						<TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent"
								 Padding="{TemplateBinding Padding}"
								 VerticalAlignment="{TemplateBinding VerticalAlignment}"
								 VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
								 HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
								 HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                 Panel.ZIndex="2" />
						<TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}"
								 Padding="{TemplateBinding Padding}"
								 VerticalAlignment="{TemplateBinding VerticalAlignment}"
								 VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
								 HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
								 HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
								 Panel.ZIndex="1">
							<TextBox.Style>
								<Style TargetType="TextBox">
									<Setter Property="Foreground" Value="Transparent"/>
									<Style.Triggers>
										<DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
											<Setter Property="Foreground" Value="LightGray"/>
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</TextBox.Style>
						</TextBox>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>


	<Style x:Key="ReloadButton" TargetType="Button">
		<Setter Property="RenderTransformOrigin" Value="0.5 0.5"/>
		<Setter Property="RenderTransform">
			<Setter.Value>
				<RotateTransform Angle="0"/>
			</Setter.Value>
		</Setter>
		
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate>
					<Viewbox Name="qwe">
						<Label>
							<Label.Resources>
								<Color x:Key="FromColor">Gray</Color>
								<Color x:Key="ToColor">#1093CB</Color>
							</Label.Resources>
							<Path RenderTransformOrigin="0.5 0.5">
								<Path.Fill>
									<SolidColorBrush Color="{StaticResource FromColor}"></SolidColorBrush>
								</Path.Fill>
								<Path.Style>
									<Style TargetType="Path">
										<Style.Triggers>
											<EventTrigger RoutedEvent="MouseEnter">
												<BeginStoryboard>
													<Storyboard>
														<ColorAnimation Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)"
																		    To="{StaticResource ToColor}"
																			Duration="0:0:0.2"/>
													</Storyboard>
												</BeginStoryboard>
											</EventTrigger>
											<EventTrigger RoutedEvent="MouseLeave">
												<BeginStoryboard>
													<Storyboard>
														<ColorAnimation Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)"
																			Duration="0:0:2"/>
													</Storyboard>
												</BeginStoryboard>
											</EventTrigger>
										</Style.Triggers>
									</Style>
								</Path.Style>
								<Path.Data>
									<GeometryGroup>
										<StaticResource ResourceKey="ReloadData" />
									</GeometryGroup>
								</Path.Data>
							</Path>
						</Label>
					</Viewbox>
				</ControlTemplate>
			</Setter.Value>
		</Setter>

		<Style.Triggers>
			<Trigger Property="Button.Tag">
				<Trigger.Value>
					<system:Boolean>True</system:Boolean>
				</Trigger.Value>

				<Trigger.EnterActions>
					<BeginStoryboard>
						<Storyboard RepeatBehavior="Forever">
							<DoubleAnimation Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)"
											 Duration="0:0:0.5"
											 To="360"/>
						</Storyboard>
					</BeginStoryboard>
				</Trigger.EnterActions>
				<Trigger.ExitActions>
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)"
											 Duration="0:0:0" />
						</Storyboard>
					</BeginStoryboard>
				</Trigger.ExitActions>
			</Trigger>
		</Style.Triggers>
	</Style>



</ResourceDictionary>