WpfApp/Dictionaries/TabItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<SolidColorBrush x:Key="SelectedItemForegroundBrush" Color="#2a5799" />
	<SolidColorBrush x:Key="SelectedItemBackgroundBrush" Color="#F4F4F4" />
	<SolidColorBrush x:Key="SelectedItemBorderBrush" Color="#31FFAE" />
	<Thickness x:Key="SelectedItemBorderThickness">0</Thickness>

	<SolidColorBrush x:Key="HoverItemForegroundBrush" Color="#F4F4F4" />
	<SolidColorBrush x:Key="HoverItemBackgroundBrush" Color="#5880B9" />

	<SolidColorBrush x:Key="ItemForegroundBrush" Color="#F4F4F4"/>
	<SolidColorBrush x:Key="ItemBackgroundBrush" Color="#2a5799"/>
	<SolidColorBrush x:Key="ItemBorderBrush" Color="#0F5348" />
	<Thickness x:Key="ItemBorderThickness">0</Thickness>

	<SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />
	<SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />
	<SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />

	<Style TargetType="{x:Type TabItem}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TabItem}">
					<Grid SnapsToDevicePixels="True">
						<Border Name="Border"
                                Margin="1 0" 
                                Background="{StaticResource ItemBackgroundBrush}"
                                BorderBrush="{StaticResource  ItemBorderBrush}" 
                                BorderThickness="{StaticResource ItemBorderThickness}"
                                CornerRadius="0"
								Padding="10 6">
							<Label Padding="0" Name="Label" Foreground="{StaticResource ItemForegroundBrush}">
								<ContentPresenter x:Name="ContentSite"
										VerticalAlignment="Center"
										HorizontalAlignment="Center"
										ContentSource="Header"
										Margin="4 0"
										RecognizesAccessKey="True"/>
							</Label>
						</Border>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsSelected" Value="True">
							<Setter Property="Panel.ZIndex" Value="100" />
							<Setter TargetName="Border" Property="Background" Value="{StaticResource SelectedItemBackgroundBrush}" />
							<Setter TargetName="Border" Property="BorderThickness" Value="{StaticResource SelectedItemBorderThickness}" />
							<Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource SelectedItemBorderBrush}" />
							<Setter TargetName="Label" Property="Foreground" Value="{StaticResource SelectedItemForegroundBrush}" />
						</Trigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsSelected" Value="False"></Condition>
								<Condition Property="IsMouseOver" Value="True"></Condition>
							</MultiTrigger.Conditions>
							<Setter TargetName="Border" Property="Background" Value="{StaticResource HoverItemBackgroundBrush}"/>
							<Setter TargetName="Label" Property="Foreground" Value="{StaticResource HoverItemForegroundBrush}"/>
						</MultiTrigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
							<Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" />
							<Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style TargetType="TabControl">
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="Background" Value="{StaticResource SelectedItemBackgroundBrush}"/>
	</Style>

	<SolidColorBrush x:Key="WindowBackgroundBrush" Color="#2a5799"/>
</ResourceDictionary>