WpfApp/View/AddGroupWindow.xaml

<Window x:Class="WpfApp.View.AddGroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.View"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:m="clr-namespace:DAL.Model;assembly=DAL"
        mc:Ignorable="d"
        Title="Добавление группы" Height="422.861" Width="431.176"
		Name="ThisWindow">
	<Window.Resources>
		<m:Group x:Key="Group"/>
		<Style TargetType="Label">
			<Setter Property="Margin" Value="0 10 0 0"/>
		</Style>
	</Window.Resources>

	<StackPanel DataContext="{StaticResource Group}">
		<Button IsCancel="True">
			<Button.Template>
				<ControlTemplate/>
			</Button.Template>
		</Button>

		<Label Content="_Название группы" Target="{Binding ElementName=TextBoxName}"/>
		<TextBox MaxLength="64" x:Name="TextBoxName" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

		<Label Content="_Тип группы" Target="{Binding ElementName=ComboBoxType}"/>
		<ComboBox x:Name="ComboBoxType"
				  SelectedItem="{Binding Path=GroupType}"
		          ItemsSource="{Binding Source={StaticResource Groups}}"
				  ItemTemplate="{StaticResource GroupsDataTemplate}"/>

		<Label Content="_Дата создания группы" Target="{Binding ElementName=DatePickerCreateDate}"/>
		<DatePicker x:Name="DatePickerCreateDate" SelectedDate="{Binding CreatedDate}" DisplayDateEnd="{x:Static system:DateTime.Now}"/>

		<Button DataContext="{Binding ElementName=ThisWindow, Path=DataContext}"
				Command="{Binding AddGroupCommand}" CommandParameter="{StaticResource Group}"
				Content="Добавить группу"/>
	</StackPanel>
</Window>
