WpfApp/View/ChildDetailsWindow.xaml

<Window x:Class="WpfApp.View.ChildDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:DAL.Model;assembly=DAL"
        xmlns:converter="clr-namespace:WpfApp.View.Converter"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Height="595.036" Width="914.717" Background="{StaticResource WindowBackgroundBrush}"
		Name="ThisWindow">
	<Window.Resources>
		<converter:ToBoolConverter x:Key="VisibleOnEqualsConverter">
			<converter:ToBoolConverter.True>
				<Visibility>Visible</Visibility>
			</converter:ToBoolConverter.True>
			<converter:ToBoolConverter.False>
				<Visibility>Collapsed</Visibility>
			</converter:ToBoolConverter.False>
		</converter:ToBoolConverter>
		<converter:ToBoolConverter x:Key="CollapsedOnEqualsConverter">
			<converter:ToBoolConverter.True>
				<Visibility>Collapsed</Visibility>
			</converter:ToBoolConverter.True>
			<converter:ToBoolConverter.False>
				<Visibility>Visible</Visibility>
			</converter:ToBoolConverter.False>
		</converter:ToBoolConverter>
		<Style x:Key="PersonLogoViewbox" TargetType="Viewbox">
			<Setter Property="Height" Value="20"/>
			<Setter Property="Margin" Value="5 0 10 0"/>
		</Style>
		<Style x:Key="PersonLogoPath" TargetType="Path">
			<Setter Property="Fill" Value="#B3B3B3"/>
			<!-- #B3B3B3, #5880B9, #7C95B8-->
			<Setter Property="Stroke" Value="#474747"/>
		</Style>
	</Window.Resources>
	<Window.Title>
		<MultiBinding StringFormat="{}Портфолио №{0}:  {1}">
			<Binding Path="CurrentChild.Id"/>
			<Binding Path="CurrentChild.Person.FullName"/>
		</MultiBinding>
	</Window.Title>

	<TabControl>
		<TabItem Header="Осн. информация">
			<DockPanel Margin="5">
				<StackPanel Margin="5 0 0 0" Width="250" DockPanel.Dock="Right">
					<Image MaxHeight="400" Source="{Binding CurrentChild.Person.PhotoPath, Converter={StaticResource ChildImageConverter}}"/>
					<StackPanel>
						<StackPanel.Resources>
							<converter:FromBoolConverter x:Key="EnableConverter">
								<converter:FromBoolConverter.True>sdf</converter:FromBoolConverter.True>
							</converter:FromBoolConverter>
						</StackPanel.Resources>
						<StackPanel Orientation="Vertical" Visibility="{Binding Path=CurrentChildIsArchived, Converter={StaticResource VisibleCollapsedVisibilityConverter}, ConverterParameter={x:Static converter:FromBoolConverter.Reverce}}">
							<TextBox IsEnabled="{Binding CurrentChildIsArchived, Converter={StaticResource EnableConverter}, ConverterParameter={x:Static converter:FromBoolConverter.Reverce}}"
									 Name="ArchiveNote" Style="{StaticResource PlaceHolderTextBox}" Tag="Примечание..."/>
							<Button IsEnabled="{Binding CurrentChildIsArchived, Converter={StaticResource EnableConverter}, ConverterParameter={x:Static converter:FromBoolConverter.Reverce}}"
									Command="{Binding AddChildToArchiveCommand}" CommandParameter="{Binding ElementName=ArchiveNote, Path=Text}" Content="Отправить в архив"/>
						</StackPanel>
						<StackPanel Orientation="Vertical" Visibility="{Binding Path=CurrentChildIsArchived, Converter={StaticResource VisibleCollapsedVisibilityConverter}}">
							<Button IsEnabled="{Binding CurrentChildIsArchived, Converter={StaticResource EnableConverter}}"
									Command="{Binding RemoveChildFromArchiveCommand}" Content="Убрать из архива"/>
						</StackPanel>
						<Button Command="{Binding ChangeGroupCommand}" Content="Перевести в другую группу..."/>
					</StackPanel>
				</StackPanel>
				<DockPanel DockPanel.Dock="Left">
					<Button IsEnabled="{Binding IsDirty}" DockPanel.Dock="Bottom" IsDefault="True" Command="{Binding SaveChangesCommand}">
						<Button.Content>
							<WrapPanel>
								<TextBlock Text="Сохранить изменения"/>
								<TextBlock Text="{Binding DirtyCount, StringFormat=' ({0})'}">
									<TextBlock.Style>
										<Style TargetType="TextBlock">
											<Style.Triggers>
												<DataTrigger Binding="{Binding DirtyCount}" Value="0">
													<Setter Property="Visibility" Value="Hidden"/>
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</TextBlock.Style>
								</TextBlock>
							</WrapPanel>
						</Button.Content>
					</Button>
					<Separator Height="5" DockPanel.Dock="Bottom"/>
					<ScrollViewer DockPanel.Dock="Top">
						<StackPanel>
							<!--Child-->
							<DockPanel Margin="5 5 5 0">
								<CheckBox DockPanel.Dock="Right" Content="На исключение" IsChecked="{Binding CurrentChildIsNobody}"/>
								<Label Padding="0" DockPanel.Dock="Left">
									<Label.Content>
										<StackPanel Orientation="Horizontal">
											<Viewbox Style="{StaticResource PersonLogoViewbox}">
												<Path Style="{StaticResource PersonLogoPath}" Data="{StaticResource ChildLogoData}"></Path>
											</Viewbox>
											<TextBlock Text="Информация о ребёнке"/>
										</StackPanel>
									</Label.Content>
								</Label>
							</DockPanel>
							<Separator Height="5"/>
							<Grid>
								<Grid.Resources>
									<Style x:Key="Wrapper" TargetType="Panel">
										<Setter Property="Margin" Value="5 5"/>
										<Setter Property="VerticalAlignment" Value="Center"/>
									</Style>
								</Grid.Resources>
								<Grid.RowDefinitions>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<WrapPanel Style="{StaticResource Wrapper}" Grid.Row="0" Grid.Column="0">
									<Label Content="ФИО:" VerticalAlignment="Center"/>
									<TextBox MinWidth="30" MaxLength="64" Text="{Binding Path=CurrentChildPersonLastName, UpdateSourceTrigger=PropertyChanged}"/>
									<TextBox MinWidth="30" MaxLength="64" Text="{Binding Path=CurrentChildPersonFirstName, UpdateSourceTrigger=PropertyChanged}"/>
									<TextBox MinWidth="30" MaxLength="64" Text="{Binding Path=CurrentChildPersonPatronymic, UpdateSourceTrigger=PropertyChanged}"/>
								</WrapPanel>
								<WrapPanel Style="{StaticResource Wrapper}" Grid.Row="1" Grid.Column="0" >
									<Label Content="Адрес:"/>
									<TextBox MinWidth="30" MaxLength="128" Padding="5" Text="{Binding CurrentChildLocationAddress, UpdateSourceTrigger=PropertyChanged}"></TextBox>
								</WrapPanel>
								<WrapPanel Style="{StaticResource Wrapper}" Grid.Row="2" Grid.Column="0">
									<Label Content="Дата рождения: "/>
									<DatePicker SelectedDateFormat="Long" SelectedDate="{Binding CurrentChildBirthDate}" />
								</WrapPanel>
								<WrapPanel Style="{StaticResource Wrapper}" Grid.Row="3" Grid.Column="0">
									<Label Content="Тариф:"/>
									<ComboBox ItemsSource="{Binding Tarifs}"
									          SelectedItem="{Binding CurrentChildTarif}" ItemTemplateSelector="{StaticResource TarifComboBoxDataTemplateSelector}"/>
								</WrapPanel>
								<WrapPanel Style="{StaticResource Wrapper}" Grid.Row="4" Grid.Column="0">
									<Label VerticalAlignment="Center" Content="Пол:"/>
									<ComboBox Height="24" ItemsSource="{StaticResource Sexes}" SelectedItem="{Binding CurrentChildSex}" ItemTemplate="{StaticResource SexesDataTemplate}"/>
								</WrapPanel>

								<WrapPanel Style="{StaticResource Wrapper}" Grid.Row="0" Grid.Column="1">
									<Label Content="Группа: "/>
									<Label>
										<Label.Content>
											<TextBlock DataContext="{Binding CurrentChildGroup}">
												<TextBlock.Text>
													<MultiBinding StringFormat="{}{0} ({1})">
														<Binding Path="Name"/>
														<Binding Path="GroupType" Converter="{StaticResource GroupsConverter}"/>
													</MultiBinding>
												</TextBlock.Text>
											</TextBlock>
										</Label.Content>
									</Label>
									<!--<ComboBox DataContext="{Binding ElementName=ThisWindow, Path=DataContext}" ItemsSource="{Binding Groups}"
												SelectedItem="{Binding CurrentChild.Group}" ItemTemplate="{StaticResource GroupTypeDataTemplate}"/>-->
								</WrapPanel>

								<WrapPanel Style="{StaticResource Wrapper}" Grid.Row="1" Grid.Column="1">
									<Label Content="Возраст: "/>
									<Label Content="{Binding Path=CurrentChildBirthDate, Converter={StaticResource YearsOldConverter}}"/>
								</WrapPanel>
								<WrapPanel Style="{StaticResource Wrapper}" Grid.Row="2" Grid.Column="1">
									<Label Content="Дата зачисления: "/>
									<Label Content="{Binding CurrentChild.LastEnterChild.EnterDate, Converter={StaticResource DateConverter}}"/>
								</WrapPanel>
								<WrapPanel Style="{StaticResource Wrapper}" Grid.Row="3" Grid.Column="1">
									<Label Content="Необходимо оплатить:"/>
									<Label>
										<Label.Content>
											<WrapPanel>
												<TextBlock Text="{Binding Path=TotalChildUnpaidMoney, StringFormat='М-{0}'}"/>
												<TextBlock Margin="10 0 0 0" Text="{Binding Path=TotalAnnualUnpaidMoney, StringFormat='Г-{0}'}"/>
											</WrapPanel>
										</Label.Content>
									</Label>
								</WrapPanel>

								<WrapPanel Style="{StaticResource Wrapper}" Grid.Row="4" Grid.Column="1">
									<WrapPanel Visibility="{Binding Path=CurrentChildIsArchived, Converter={StaticResource VisibleCollapsedVisibilityConverter}, ConverterParameter={x:Static converter:FromBoolConverter.Reverce}}">
										<Label Content="На данный момент в саду"/>
									</WrapPanel>
									<WrapPanel VerticalAlignment="Center" Visibility="{Binding Path=CurrentChildIsArchived, Converter={StaticResource VisibleCollapsedVisibilityConverter}}">
										<Label Content="Отчислен: "/>
										<StackPanel>
											<Label Foreground="#414141" Content="{Binding Path=ExpulsionDateLastEnterChild, Converter={StaticResource DateConverter}, ConverterParameter={}}"/>
											<!--<TextBlock Text="{Binding Path=ExpulsionNoteLastEnterChild}"/>-->
										</StackPanel>
									</WrapPanel>
								</WrapPanel>

							</Grid>

							<!--Father-->
							<StackPanel Margin="0 25 0 0">
								<StackPanel Visibility="{Binding Path=CurrentFather, Converter={StaticResource CollapsedOnEqualsConverter}, ConverterParameter={x:Null}}">
									<DockPanel Margin="5 0">
										<Button DockPanel.Dock="Right" Name="ButtonToolTip" Style="{StaticResource DetachButton}" Command="{Binding DetachParentCommand}" CommandParameter="{x:Static m:Parents.Father}" Content="Открепить"/>
										<Label Padding="0" DockPanel.Dock="Left">
											<Label.Content>
												<StackPanel Orientation="Horizontal">
													<Viewbox Style="{StaticResource PersonLogoViewbox}">
														<Path Style="{StaticResource PersonLogoPath}" Data="{StaticResource FatherParentLogoData}"></Path>
													</Viewbox>
													<TextBlock Text="Информация о отце"/>
												</StackPanel>
											</Label.Content>
										</Label>
									</DockPanel>
									<Separator Height="5"/>
									<Grid>
										<Grid.RowDefinitions>
											<RowDefinition/>
											<RowDefinition/>
											<RowDefinition/>
											<RowDefinition/>
										</Grid.RowDefinitions>
										<Grid.ColumnDefinitions>
											<ColumnDefinition/>
											<ColumnDefinition/>
										</Grid.ColumnDefinitions>
										<WrapPanel Grid.Row="0" Grid.Column="0" Margin="3">
											<Label Content="ФИО:"/>
											<TextBox MinWidth="30" Text="{Binding CurrentFatherPersonLastName, UpdateSourceTrigger=PropertyChanged}"/>
											<TextBox MinWidth="30" Text="{Binding CurrentFatherPersonFirstName, UpdateSourceTrigger=PropertyChanged}"/>
											<TextBox MinWidth="30" Text="{Binding CurrentFatherPersonPatronymic, UpdateSourceTrigger=PropertyChanged}"/>
										</WrapPanel>
										<WrapPanel Grid.Row="1" Grid.Column="0" Margin="3">
											<Label Content="Серия:"/>
											<TextBox MinWidth="30" MaxLength="10" Text="{Binding CurrentFatherPassportSeries, UpdateSourceTrigger=PropertyChanged}"/>
										</WrapPanel>
										<WrapPanel Grid.Row="2" Grid.Column="0" Margin="3">
											<Label Content="Выдан:"/>
											<TextBox MinWidth="30" Text="{Binding CurrentFatherPassportIssuedBy, UpdateSourceTrigger=PropertyChanged}"/>
										</WrapPanel>
										<WrapPanel Grid.Row="3" Grid.Column="0" Margin="3">
											<Label Content="Дата выдачи:"/>
											<DatePicker SelectedDate="{Binding CurrentFatherPassportIssueDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
										</WrapPanel>
										<WrapPanel Grid.Row="0" Grid.Column="1" Margin="3">
											<Label Content="Телефон:"/>
											<TextBox MinWidth="30" Text="{Binding CurrentFatherPhoneNumber, UpdateSourceTrigger=PropertyChanged}"/>
										</WrapPanel>
										<WrapPanel Grid.Row="1" Grid.Column="1" Margin="3">
											<Label Content="Адрес прописки:"/>
											<TextBox MinWidth="30" Text="{Binding CurrentFatherLocationAddress, UpdateSourceTrigger=PropertyChanged}"/>
										</WrapPanel>
										<WrapPanel Grid.Row="2" Grid.Column="1" Margin="3">
											<Label Content="Адрес проживания:"/>
											<TextBox MinWidth="30" Text="{Binding CurrentFatherResidenceAddress, UpdateSourceTrigger=PropertyChanged}"/>
										</WrapPanel>
										<WrapPanel Grid.Row="3" Grid.Column="1" Margin="3">
											<Label Content="Место работы:"/>
											<TextBox MinWidth="30" Text="{Binding CurrentFatherWorkAddress, UpdateSourceTrigger=PropertyChanged}"/>
										</WrapPanel>
									</Grid>
								</StackPanel>
								<Button Style="{StaticResource AttachButton}" Content="Закрепить отца" Command="{Binding AttachParentCommand}" CommandParameter="{x:Static m:Parents.Father}"
									Visibility="{Binding Path=CurrentFather, Converter={StaticResource VisibleOnEqualsConverter}, ConverterParameter={x:Null}}"/>
							</StackPanel>

							<!--Mother-->
							<StackPanel Margin="0 15 0 0">
								<StackPanel Visibility="{Binding Path=CurrentMother, Converter={StaticResource CollapsedOnEqualsConverter}, ConverterParameter={x:Null}}">
									<DockPanel>
										<Button DockPanel.Dock="Right" Style="{StaticResource DetachButton}" Command="{Binding DetachParentCommand}" CommandParameter="{x:Static m:Parents.Mother}" Content="Открепить"/>
										<Label Padding="0" DockPanel.Dock="Left">
											<Label.Content>
												<StackPanel Orientation="Horizontal">
													<Viewbox Style="{StaticResource PersonLogoViewbox}">
														<Path Style="{StaticResource PersonLogoPath}" Data="{StaticResource MotherParentLogoData}"></Path>
													</Viewbox>
													<TextBlock Text="Информация о матери"/>
												</StackPanel>
											</Label.Content>
										</Label>
									</DockPanel>
									<Separator Height="5"/>
									<Grid>
										<Grid.RowDefinitions>
											<RowDefinition/>
											<RowDefinition/>
											<RowDefinition/>
											<RowDefinition/>
										</Grid.RowDefinitions>
										<Grid.ColumnDefinitions>
											<ColumnDefinition/>
											<ColumnDefinition/>
										</Grid.ColumnDefinitions>
										<WrapPanel Grid.Row="0" Grid.Column="0" Margin="3">
											<Label Content="ФИО:"/>
											<TextBox MinWidth="30" Text="{Binding CurrentMotherPersonLastName, UpdateSourceTrigger=PropertyChanged}"/>
											<TextBox MinWidth="30" Text="{Binding CurrentMotherPersonFirstName, UpdateSourceTrigger=PropertyChanged}"/>
											<TextBox MinWidth="30" Text="{Binding CurrentMotherPersonPatronymic, UpdateSourceTrigger=PropertyChanged}"/>
										</WrapPanel>
										<WrapPanel Grid.Row="1" Grid.Column="0" Margin="3">
											<Label Content="Серия:"/>
											<TextBox MinWidth="30" MaxLength="10" Text="{Binding CurrentMotherPassportSeries, UpdateSourceTrigger=PropertyChanged}"/>
										</WrapPanel>
										<WrapPanel Grid.Row="2" Grid.Column="0" Margin="3">
											<Label Content="Выдан:"/>
											<TextBox MinWidth="30" Text="{Binding CurrentMotherPassportIssuedBy, UpdateSourceTrigger=PropertyChanged}"/>
										</WrapPanel>
										<WrapPanel Grid.Row="3" Grid.Column="0" Margin="3">
											<Label Content="Дата выдачи:"/>
											<DatePicker SelectedDate="{Binding CurrentMotherPassportIssueDate, UpdateSourceTrigger=PropertyChanged}"/>
										</WrapPanel>
										<WrapPanel Grid.Row="0" Grid.Column="1" Margin="3">
											<Label Content="Телефон:"/>
											<TextBox MinWidth="30" Text="{Binding CurrentMotherPhoneNumber, UpdateSourceTrigger=PropertyChanged}"/>
										</WrapPanel>
										<WrapPanel Grid.Row="1" Grid.Column="1" Margin="3">
											<Label Content="Адрес прописки:"/>
											<TextBox MinWidth="30" Text="{Binding CurrentMotherLocationAddress, UpdateSourceTrigger=PropertyChanged}"/>
										</WrapPanel>
										<WrapPanel Grid.Row="2" Grid.Column="1" Margin="3">
											<Label Content="Адрес проживания:"/>
											<TextBox MinWidth="30" Text="{Binding CurrentMotherResidenceAddress, UpdateSourceTrigger=PropertyChanged}"/>
										</WrapPanel>
										<WrapPanel Grid.Row="3" Grid.Column="1" Margin="3">
											<Label Content="Место работы:"/>
											<TextBox MinWidth="30" Text="{Binding CurrentMotherWorkAddress, UpdateSourceTrigger=PropertyChanged}"/>
										</WrapPanel>
									</Grid>
								</StackPanel>
								<Button Style="{StaticResource AttachButton}" Content="Закрепить мать" Command="{Binding AttachParentCommand}" CommandParameter="{x:Static m:Parents.Mother}"
									Visibility="{Binding Path=CurrentMother, Converter={StaticResource VisibleOnEqualsConverter}, ConverterParameter={x:Null}}"/>
							</StackPanel>

							<!--Other-->
							<StackPanel Margin="0 15 0 0">
							<StackPanel Margin="0 15 0 0" Visibility="{Binding Path=CurrentOther, Converter={StaticResource CollapsedOnEqualsConverter}, ConverterParameter={x:Null}}">
								<DockPanel>
									<Button DockPanel.Dock="Right" Style="{StaticResource DetachButton}" Command="{Binding DetachParentCommand}" CommandParameter="{x:Static m:Parents.Other}" Content="Открепить"/>
									<Label Padding="0" DockPanel.Dock="Left">
										<Label.Content>
											<StackPanel Orientation="Horizontal">
												<Viewbox Style="{StaticResource PersonLogoViewbox}">
													<Path Style="{StaticResource PersonLogoPath}" Data="{StaticResource OtherParentLogoData}"></Path>
												</Viewbox>
												<TextBlock Text="Информация об ином представителе"/>
											</StackPanel>
										</Label.Content>
									</Label>
								</DockPanel>
								<Separator Height="5"/>
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition/>
										<RowDefinition/>
										<RowDefinition/>
										<RowDefinition/>
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition/>
										<ColumnDefinition/>
									</Grid.ColumnDefinitions>
									<WrapPanel Grid.Row="0" Grid.Column="0" Margin="3">
										<Label Content="ФИО:"/>
										<TextBox MinWidth="30" Text="{Binding CurrentOtherPersonLastName, UpdateSourceTrigger=PropertyChanged}"/>
										<TextBox MinWidth="30" Text="{Binding CurrentOtherPersonFirstName, UpdateSourceTrigger=PropertyChanged}"/>
										<TextBox MinWidth="30" Text="{Binding CurrentOtherPersonPatronymic, UpdateSourceTrigger=PropertyChanged}"/>
									</WrapPanel>
									<WrapPanel Grid.Row="1" Grid.Column="0" Margin="3">
										<Label Content="Серия:"/>
										<TextBox MinWidth="30" MaxLength="10" Text="{Binding CurrentOtherPassportSeries, UpdateSourceTrigger=PropertyChanged}"/>
									</WrapPanel>
									<WrapPanel Grid.Row="2" Grid.Column="0" Margin="3">
										<Label Content="Выдан:"/>
										<TextBox MinWidth="30" Text="{Binding CurrentOtherPassportIssuedBy, UpdateSourceTrigger=PropertyChanged}"/>
									</WrapPanel>
									<WrapPanel Grid.Row="3" Grid.Column="0" Margin="3">
										<Label Content="Дата выдачи:"/>
										<DatePicker SelectedDate="{Binding CurrentOtherPassportIssueDate, UpdateSourceTrigger=PropertyChanged}"/>
									</WrapPanel>
									<WrapPanel Grid.Row="0" Grid.Column="1" Margin="3">
										<Label Content="Телефон:"/>
										<TextBox MinWidth="30" Text="{Binding CurrentOtherPhoneNumber, UpdateSourceTrigger=PropertyChanged}"/>
									</WrapPanel>
									<WrapPanel Grid.Row="1" Grid.Column="1" Margin="3">
										<Label Content="Адрес прописки:"/>
										<TextBox MinWidth="30" Text="{Binding CurrentOtherLocationAddress, UpdateSourceTrigger=PropertyChanged}"/>
									</WrapPanel>
									<WrapPanel Grid.Row="2" Grid.Column="1" Margin="3">
										<Label Content="Адрес проживания:"/>
										<TextBox MinWidth="30" Text="{Binding CurrentOtherResidenceAddress, UpdateSourceTrigger=PropertyChanged}"/>
									</WrapPanel>
									<WrapPanel Grid.Row="3" Grid.Column="1" Margin="3">
										<Label Content="Место работы:"/>
										<TextBox MinWidth="30" Text="{Binding CurrentOtherWorkAddress, UpdateSourceTrigger=PropertyChanged}"/>
									</WrapPanel>
								</Grid>
							</StackPanel>
							<Button Style="{StaticResource AttachButton}" Content="Закрепить иного представителя" Command="{Binding AttachParentCommand}" CommandParameter="{x:Static m:Parents.Other}"
									Visibility="{Binding Path=CurrentOther, Converter={StaticResource VisibleOnEqualsConverter}, ConverterParameter={x:Null}}"/>
							</StackPanel>
							
						</StackPanel>
					</ScrollViewer>
				</DockPanel>
			</DockPanel>
		</TabItem>
		<TabItem Header="Лицевой счет" Background="White" Foreground="White">
			<TabControl TabStripPlacement="Right">
				<TabControl.Resources>
					<Style x:Key="HeaderTemplate" TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
						<Style.Setters>
							<Setter Property="HeaderTemplate">
								<Setter.Value>
									<DataTemplate>
										<ContentPresenter Content="{TemplateBinding Content}"></ContentPresenter>
									</DataTemplate>
								</Setter.Value>
							</Setter>
						</Style.Setters>
					</Style>
				</TabControl.Resources>
				<TabItem BorderBrush="Blue" BorderThickness="2" Header="Месячная оплата" IsSelected="True" Style="{StaticResource HeaderTemplate}">
					<DockPanel>
						<DockPanel.Resources>
							<converter:MonthPaymentConverter x:Key="MonthPaymentConverter"/>
						</DockPanel.Resources>
						<WrapPanel DockPanel.Dock="Top" Margin="10 10 10 0">
							<Label Content="Сумма оплаты:"/>
							<TextBox VerticalContentAlignment="Center" Name="PaymentAmount" MinWidth="100" Text="{Binding MonthlyPaymentMoney}"/>
							<TextBox VerticalContentAlignment="Center" Margin="5 0 0 0" Text="{Binding MonthlyPaymentDescription}" Style="{StaticResource PlaceHolderTextBox}" Tag="Основание..." MinWidth="200"/>
							<Button Margin="10 0 0 0" Command="{Binding PayFeeCommand}" CommandParameter="{Binding ElementName=PaymentAmount, Path=Text}" Content="Оплатить"/>
							<Label Margin="15 0 0 0" Content="Долг:"/>
							<Label Content="{Binding TotalChildUnpaidMoney}"/>
							<Label Content="Депозит:"/>
							<Label Content="{Binding TotalChildDeposit}"/>
						</WrapPanel>
						
						<DockPanel Margin="10">
							<Grid DockPanel.Dock="Top" Background="LightGray">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="7*"/>
									<ColumnDefinition Width="34"/>
								</Grid.ColumnDefinitions>

								<TextBlock Grid.Column="0" TextAlignment="Center" Margin="0 5" Text="Месяц"/>
								<Grid Grid.Column="1" >
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" MaxWidth="50"/>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="2*"/>
									</Grid.ColumnDefinitions>
									<TextBlock Grid.Column="0" TextAlignment="Center" Margin="0 5" Text="ID"/>
									<TextBlock Grid.Column="1" TextAlignment="Center" Margin="0 5" Text="Дата"/>
									<TextBlock Grid.Column="2" TextAlignment="Center" Margin="0 5" Text="Заплатил"/>
									<TextBlock Grid.Column="3" TextAlignment="Center" Margin="0 5" Text="Цена за тариф"/>
									<TextBlock Grid.Column="4" TextAlignment="Center" Margin="0 5" Text="Дипозит"/>
									<TextBlock Grid.Column="5" TextAlignment="Center" Margin="0 5" Text="Долг"/>
									<TextBlock Grid.Column="6" TextAlignment="Center" Margin="0 5" Text="Описание"/>
								</Grid>
							</Grid>
							<ScrollViewer>
								<StackPanel>
									<ItemsControl AlternationCount="1000" Name="ListBox" ItemsSource="{Binding PaymentsInMonths}" HorizontalContentAlignment="Stretch">
										<ItemsControl.ItemTemplate>
											<DataTemplate>
												<Expander Header="{Binding Year}">
													<Expander.Style>
														<Style TargetType="Expander" BasedOn="{StaticResource {x:Type Expander}}">
															<Style.Triggers>
																<DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(ItemsControl.AlternationIndex)}" Value="0">
																	<Setter Property="IsExpanded" Value="True"/>
																</DataTrigger>
															</Style.Triggers>
														</Style>
													</Expander.Style>
													<Border BorderThickness="1" BorderBrush="Gray" Margin="0 0 0 30">
														<ScrollViewer VerticalScrollBarVisibility="Visible" MaxHeight="350">
															<ItemsControl AlternationCount="12" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Months}">
																<ItemsControl.ItemTemplate>
																	<DataTemplate>
																		<Grid Background="#300000FF" Margin="1">
																			<Grid.ColumnDefinitions>
																				<ColumnDefinition Width="1*"/>
																				<ColumnDefinition Width="7*"/>
																			</Grid.ColumnDefinitions>
																			<Grid.Style>
																				<Style TargetType="Panel">
																					<Style.Triggers>
																						<DataTrigger Binding="{Binding Count}" Value="0">
																							<Setter Property="Panel.IsEnabled" Value="False"/>
																						</DataTrigger>
																					</Style.Triggers>
																				</Style>
																			</Grid.Style>
																			<Label Grid.Column="0" Margin="0" HorizontalContentAlignment="Center">
																				<Label.Content>
																					<StackPanel Orientation="Vertical">
																						<TextBlock Text="{Binding Path=Index, Converter={StaticResource MonthPaymentConverter}}"/>
																						<TextBlock Tag="{Binding Archived}">
																							<TextBlock.Style>
																								<Style TargetType="TextBlock">
																									<Style.Triggers>
																										<DataTrigger Binding="{Binding Archived}">
																											<DataTrigger.Value>
																												<system:Boolean>True</system:Boolean>
																											</DataTrigger.Value>
																											<Setter Property="Text" Value="Был отчислен"/>
																										</DataTrigger>
																									</Style.Triggers>
																								</Style>
																							</TextBlock.Style>
																						</TextBlock>
																					</StackPanel>
																				</Label.Content>
																			</Label>
																			<Label Grid.Column="1" Margin="0" Tag="{Binding Path=Payments}">
																				<Label.Style>
																					<Style TargetType="Label">
																						<Style.Triggers>
																							<Trigger Property="Tag" Value="{x:Null}">
																								<Setter Property="Content" Value="- - - - - - - - - - - -"/>
																							</Trigger>
																						</Style.Triggers>
																					</Style>
																				</Label.Style>
																			</Label>
																			<ItemsControl Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Path=Payments}">
																				<ItemsControl.Style>
																					<Style TargetType="ItemsControl">
																						<Style.Triggers>
																							<DataTrigger Binding="{Binding NotPaid}" Value="True">
																								<Setter Property="Background" Value="#3B000000"/>
																							</DataTrigger>
																						</Style.Triggers>
																					</Style>
																				</ItemsControl.Style>
																				<ItemsControl.ItemTemplate>
																					<DataTemplate>
																						<Grid>
																							<Grid.ColumnDefinitions>
																								<ColumnDefinition Width="*" MaxWidth="50"/>
																								<ColumnDefinition/>
																								<ColumnDefinition/>
																								<ColumnDefinition/>
																								<ColumnDefinition/>
																								<ColumnDefinition/>
																								<ColumnDefinition Width="2*"/>
																							</Grid.ColumnDefinitions>
																							<Grid.Style>
																								<Style TargetType="Panel">
																									<Style.Triggers>
																										<Trigger Property="IsMouseOver" Value="False">
																											<Setter Property="Background" Value="Transparent"/>
																										</Trigger>
																										<Trigger Property="IsMouseOver" Value="True">
																											<Setter Property="Background" Value="#12000000"/>
																										</Trigger>
																									</Style.Triggers>
																								</Style>
																							</Grid.Style>
																							<TextBlock Grid.Column="0" Margin="10" TextAlignment="Center" Text="{Binding Id}"/>
																							<TextBlock Grid.Column="1" Margin="10" TextAlignment="Center" Text="{Binding PaymentDate, Converter={StaticResource DateConverter}}"/>
																							<TextBlock Grid.Column="2" Margin="10" TextAlignment="Center" Text="{Binding PaidMoney}" />
																							<TextBlock Grid.Column="3" Margin="10" TextAlignment="Center" Text="{Binding MoneyPaymentByTarif}"/>
																							<TextBlock Grid.Column="4" Margin="10" TextAlignment="Center" Text="{Binding Debit}"/>
																							<TextBlock Grid.Column="5" Margin="10" TextAlignment="Center" Text="{Binding Credit}"/>
																							<TextBlock Grid.Column="6" Margin="10" TextAlignment="Center" Text="{Binding Description}" TextWrapping="WrapWithOverflow"/>
																						</Grid>
																					</DataTemplate>
																				</ItemsControl.ItemTemplate>
																			</ItemsControl>
																		</Grid>
																	</DataTemplate>
																</ItemsControl.ItemTemplate>
															</ItemsControl>
														</ScrollViewer>
													</Border>
												</Expander>
											</DataTemplate>
										</ItemsControl.ItemTemplate>
									</ItemsControl>
								</StackPanel>
							</ScrollViewer>
						</DockPanel>
					</DockPanel>
				</TabItem>
				<TabItem Header="Годовая оплата" Style="{StaticResource HeaderTemplate}">
					<StackPanel Margin="10">
						<TextBox Text="{Binding AnnualPaymentDescription}" Style="{StaticResource PlaceHolderTextBox}" Tag="Основание..." Padding="4" Margin="0 0 0 10"/>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<Button Command="{Binding PayForYearCommand}" Grid.Column="0" Margin="0 0 10 0">
								<TextBlock>
									<TextBlock.Text>
										<MultiBinding StringFormat="Оплатить с {0} по {1}">
											<Binding Path="StartDateOfNextAnnualPayment" Converter="{StaticResource DateConverter}"/>
											<Binding Path="EndDateOfNextAnnualPayment" Converter="{StaticResource DateConverter}" />
										</MultiBinding>
									</TextBlock.Text>
								</TextBlock>
							</Button>
							<DockPanel Grid.Column="1">
								<Button Command="{Binding PayTillDateWithRecalculateCommand}" CommandParameter="{Binding ElementName=DataPickerRecalculateDate, Path=SelectedDate}"
										Margin="10 0 5 0" Content="Сделать перерасчёт по "/>
								<DatePicker x:Name="DataPickerRecalculateDate" Margin="0 0 0 0"
											SelectedDate="{Binding RecalculationAnnualPaymentDate, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
							</DockPanel>
						</Grid>
						<Border Margin="0 20 0 0" BorderThickness="1" BorderBrush="Black">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition MaxWidth="75"/>
									<ColumnDefinition MaxWidth="75"/>
									<ColumnDefinition/>
									<ColumnDefinition/>
									<ColumnDefinition/>
									<ColumnDefinition/>
									<ColumnDefinition Width="2*"/>
								</Grid.ColumnDefinitions>
								<Label Grid.Column="0" HorizontalAlignment="Center" Content="ID"/>
								<Label Grid.Column="1" HorizontalAlignment="Center" Content="номер"/>
								<Label Grid.Column="2" HorizontalAlignment="Center" Content="Начало даты оплаты"/>
								<Label Grid.Column="3" HorizontalAlignment="Center" Content="Конец даты оплаты" />
								<Label Grid.Column="4" HorizontalAlignment="Center" Content="Оплатил"/>
								<Label Grid.Column="5" HorizontalAlignment="Center" Content="Дата оплаты"/>
								<Label Grid.Column="6" HorizontalAlignment="Center" Content="Описание"/>
							</Grid>
						</Border>
						<ItemsControl ItemsSource="{Binding PaymentsInYears}" AlternationCount="100">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Border BorderThickness="1 0 1 1" BorderBrush="Black">
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition MaxWidth="75"/>
												<ColumnDefinition MaxWidth="75"/>
												<ColumnDefinition/>
												<ColumnDefinition/>
												<ColumnDefinition/>
												<ColumnDefinition/>
												<ColumnDefinition Width="2*"/>
											</Grid.ColumnDefinitions>
											<Grid.Resources>
												<converter:AddNumberConverter x:Key="AddNumber1Converter" Number="1"/>
											</Grid.Resources>
											<Label Grid.Column="0" HorizontalAlignment="Center" Content="{Binding Id}"/>
											<Label Grid.Column="1" HorizontalAlignment="Center" Content="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},
											Path=(ItemsControl.AlternationIndex), Converter={StaticResource AddNumber1Converter}}"/>
											<Label Grid.Column="2" HorizontalAlignment="Center" Content="{Binding PaymentFrom, Converter={StaticResource DateConverter}}"/>
											<Label Grid.Column="3" HorizontalAlignment="Center" Content="{Binding PaymentTo, Converter={StaticResource DateConverter}}"/>
											<Label Grid.Column="4" HorizontalAlignment="Center" Content="{Binding MoneyPaymentByTarif}"/>
											<Label Grid.Column="5" HorizontalAlignment="Center" Content="{Binding PaymentDate, Converter={StaticResource DateConverter}}"/>
											<TextBlock Grid.Column="6" HorizontalAlignment="Center" Padding="5" TextWrapping="WrapWithOverflow" Text="{Binding Description}"/>
										</Grid>
									</Border>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</StackPanel>
				</TabItem>
			</TabControl>
		</TabItem>
	</TabControl>
</Window>
