WpfApp/View/MainWindow.xaml

<Window x:Class="WpfApp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:m="clr-namespace:DAL.Model;assembly=DAL"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:vm="clr-namespace:WpfApp.ViewModel"
        xmlns:util="clr-namespace:WpfApp.Util"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:converter="clr-namespace:WpfApp.View.Converter"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="761.007" Width="923.755"
		Name="ThisWindow" Background="{StaticResource ItemBackgroundBrush}">
	<Window.TaskbarItemInfo>
		<TaskbarItemInfo ProgressValue="5">
			<TaskbarItemInfo.ThumbButtonInfos>
				<ThumbButtonInfo Description="Добавить ребёнка" Command="{Binding ShowAddChildCommand}"></ThumbButtonInfo>
				<ThumbButtonInfo Description="Добавить группу" Command="{Binding ShowAddGroupCommand}"></ThumbButtonInfo>
				<ThumbButtonInfo Description="Добавить тариф" Command="{Binding ShowAddNewTarifCommand}"></ThumbButtonInfo>
				<ThumbButtonInfo Description="Обновить" Command="{Binding RefreshDataCommand}"></ThumbButtonInfo>
			</TaskbarItemInfo.ThumbButtonInfos>
		</TaskbarItemInfo>
	</Window.TaskbarItemInfo>
	<Window.Resources>
		<vm:MainViewModel x:Key="ViewModel" Title="App"/>
		<util:BoolTextConverter x:Key="DataLoadingConverter" No="Обновить все данные" Yes="Данные обновляются..."/>
		<util:BoolTextConverter x:Key="NobodyConverter" No="Нет" Yes="Да"/>
		<system:Double x:Key="LeftPanelWidth">270</system:Double>
	</Window.Resources>
	<Window.DataContext>
		<StaticResource ResourceKey="ViewModel"/>
	</Window.DataContext>

	<DockPanel>
		<StatusBar DockPanel.Dock="Bottom" Background="Transparent" Foreground="White" Height="20">
			<StatusBarItem>
				<WrapPanel>
					<WrapPanel.ToolTip>
						<TextBlock Text="{Binding Path=ChildTotalCount, StringFormat='Общее число детей: {0:### ### ##0}'}"/>
					</WrapPanel.ToolTip>
					<TextBlock Text="Количество детей: "/>
					<TextBlock Text="{Binding Path=Count}"
					       DataContext="{Binding Path=Children, TargetNullValue={}}">
					</TextBlock>
					<TextBlock Text="{Binding Path=ChildNoArchivedCount, StringFormat=' из {0}'}"/>
				</WrapPanel>
			</StatusBarItem>
			<StatusBarItem HorizontalAlignment="Right">
				<StackPanel Orientation="Horizontal">
					<Slider Value="{Binding TablesFontSize}" Minimum="4" Maximum="40" Width="100"/>
					<TextBox Padding="0" Text="{Binding TablesFontSize, UpdateSourceTrigger=PropertyChanged}" FontSize="9" Width="50"/>
					<TextBlock Width="100" Margin="0 0 10 0" VerticalAlignment="Center" Tag="{Binding IsDataLoading}">
						<TextBlock.Style>
							<Style TargetType="TextBlock">
								<Style.Triggers>
									<Trigger Property="Tag">
										<Trigger.Value>
											<system:Boolean>True</system:Boolean>
										</Trigger.Value>
										<Setter Property="Text" Value="Загрузка..."/>
									</Trigger>
								</Style.Triggers>
							</Style>
						</TextBlock.Style>
					</TextBlock>
					<Button Margin="0 0 5 0" Command="{Binding RefreshDataCommand}" Style="{StaticResource ReloadButton}" Background="Gray"
							Tag="{Binding IsDataLoading}" ToolTip="{Binding IsDataLoading, Converter={StaticResource DataLoadingConverter}}"/>
				</StackPanel>
			</StatusBarItem>
		</StatusBar>
		<TabControl>
			<TabItem Header="Дети">
				<DockPanel>
					<ScrollViewer VerticalScrollBarVisibility="Auto">
						<StackPanel Margin="10" DockPanel.Dock="Left" Width="{StaticResource LeftPanelWidth}">
							<StackPanel>
								<StackPanel>
									<DockPanel>
										<TextBox Padding="7" Text="{Binding PersonFullNameChildrenFilter, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Style="{StaticResource PlaceHolderTextBox}" DockPanel.Dock="Left" Tag="Введите ФИО..." />
									</DockPanel>
									<Expander BorderBrush="DarkGreen" Header="Расширенный поиск" FontSize="11" Margin="0 0 0 20">
										<StackPanel>
											<TextBox Text="{Binding Path=PersonLastNameChildrenFilter, UpdateSourceTrigger=PropertyChanged}" Padding="3" Style="{StaticResource PlaceHolderTextBox}" Tag="Фамилия..." />
											<TextBox Text="{Binding Path=PersonFirstNameChildrenFilter, UpdateSourceTrigger=PropertyChanged}" Padding="3" Style="{StaticResource PlaceHolderTextBox}" Tag="Имя..." />
											<TextBox Text="{Binding Path=PersonPatronymicChildrenFilter, UpdateSourceTrigger=PropertyChanged}" Padding="3" Style="{StaticResource PlaceHolderTextBox}" Tag="Отчество..." />
											<CheckBox IsChecked="{Binding Path=WholeNamesChildrenFilter}" Content="Учитывать слова целиком"/>
											<CheckBox IsChecked="{Binding Path=NamesCaseSensitiveChildrenFilter}" Content="Учитывать регистр"/>
										</StackPanel>
									</Expander>

									<Label Content="Дата зачисления"/>
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto"/>
											<ColumnDefinition/>
											<ColumnDefinition Width="Auto"/>
											<ColumnDefinition/>
										</Grid.ColumnDefinitions>
										<Label Grid.Column="0" Content="от"/>
										<DatePicker VerticalContentAlignment="Center" SelectedDate="{Binding FromEnterDateChildrenFilter, UpdateSourceTrigger=PropertyChanged}" DisplayDateEnd="{Binding TillEnterDateChildrenFilter}" Grid.Column="1" />
										<Label Margin="10 0 0 0" Grid.Column="2" Content="до"/>
										<DatePicker VerticalContentAlignment="Center" SelectedDate="{Binding TillEnterDateChildrenFilter, UpdateSourceTrigger=PropertyChanged}" DisplayDateStart="{Binding FromEnterDateChildrenFilter}" Grid.Column="3" />
									</Grid>

									<CheckBox IsChecked="{Binding ArchivedChildrenFilter}" IsThreeState="True" Content="Архив" />
									<CheckBox IsChecked="{Binding OnlyDebtorsChildrenFilter}" Content="Показать только должников"/>
									<TextBox Style="{StaticResource PlaceHolderTextBox}" Tag="Название группы" Text="{Binding GroupNameChildrenFilter, UpdateSourceTrigger=PropertyChanged}"/>
								</StackPanel>

								<Separator Margin="20" Height="20"/>
								<Button Margin="50 0" IsEnabled="{Binding IsNotDataLoading}" Command="{Binding ShowAddChildCommand}" Content="Добавление..."/>
								<Separator Margin="20" Height="20"/>

								<StackPanel DataContext="{Binding ElementName=ThisWindow, Path=DataContext.SelectedChild}">
									<StackPanel.Style>
										<Style TargetType="StackPanel">
											<Style.Triggers>
												<Trigger Property="DataContext" Value="{x:Null}">
													<Setter Property="Visibility" Value="Collapsed"/>
												</Trigger>
											</Style.Triggers>
										</Style>
									</StackPanel.Style>
									<StackPanel.Resources>
										<Style TargetType="TextBlock">
											<Setter Property="TextAlignment" Value="Center"/>
											<Setter Property="Margin" Value="3"/>
										</Style>
									</StackPanel.Resources>
									<TextBlock Text="Краткая информация"/>
									<Image MaxHeight="400" Source="{Binding Person.PhotoPath, Converter={StaticResource ChildImageConverter}}"/>
									<TextBlock>
										<TextBlock.Text>
											<MultiBinding StringFormat="{}{0} {1} {2}">
												<Binding Path="Person.LastName"/>
												<Binding Path="Person.FirstName"/>
												<Binding Path="Person.Patronymic"/>
											</MultiBinding>
										</TextBlock.Text>
									</TextBlock>
									<TextBlock Text="{Binding Path=BirthDate, Converter={StaticResource DateConverter}, StringFormat='Родился: {0}'}"/>
									<TextBlock Text="{Binding Path=BirthDate, Converter={StaticResource YearsOldConverter}, StringFormat='Возраст: {0}'}"/>
									<TextBlock Text="{Binding Path=Group.GroupType, Converter={StaticResource GroupsConverter}, StringFormat='Группа: {0}'}"/>
									<TextBlock Text="{Binding Path=LastEnterChild.EnterDate, Converter={StaticResource DateConverter}, StringFormat='Дата зачисления: {0}'}"/>
									<TextBlock Text="{Binding Path=LocationAddress}"/>
									<TextBlock Text="Номера родителей:"/>
									<ListBox ItemsSource="{Binding Path=ParentsChildren}" HorizontalAlignment="Center">
										<ListBox.Style>
											<Style TargetType="ListBox">
												<Style.Triggers>
													<Trigger Property="HasItems" Value="True">
														<Setter Property="Background" Value="Bisque"/>
													</Trigger>
													<DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Items.Count}"
															 Value="0">
														<Setter Property="Template">
															<Setter.Value>
																<ControlTemplate>
																	<TextBlock Text="-----"/>
																</ControlTemplate>
															</Setter.Value>
														</Setter>
													</DataTrigger>
												</Style.Triggers>
											</Style>
										</ListBox.Style>
										<ListBox.ItemTemplate>
											<DataTemplate>
												<TextBlock Text="{Binding Parent.PhoneNumber}"/>
											</DataTemplate>
										</ListBox.ItemTemplate>
									</ListBox>
									<Button Margin="0 20" DataContext="{StaticResource ViewModel}" Command="{Binding ShowChildDetailsCommand}" Content="Подробнее о ребёнке..."/>
								</StackPanel>
							</StackPanel>
						</StackPanel>
					</ScrollViewer>

					<Label FontSize="{Binding TablesFontSize}" DockPanel.Dock="Right" >
					<DataGrid AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single"
							  AlternatingRowBackground="BlanchedAlmond" RowBackground="LightGray"
							  SelectedItem="{Binding SelectedChild, Mode=TwoWay}"
							  x:Name="DataGridChildren" ItemsSource="{Binding Children}">
						<DataGrid.InputBindings>
							<MouseBinding Command="{Binding ElementName=ThisWindow, Path=DataContext.ShowChildDetailsCommand}" Gesture="LeftDoubleClick" />
						</DataGrid.InputBindings>
						<DataGrid.Resources>
							<converter:ToNegateBoolConverter x:Key="BoolConverter" True="Да" False="Нет"/>
						</DataGrid.Resources>
						<DataGrid.Columns>
							<DataGridTextColumn Binding="{Binding Id}" Header="№" />
							<DataGridTextColumn Width="*" Header="ФИО" SortMemberPath="Person.LastName">
								<!--SortMemberPath-->
								<DataGridTextColumn.Binding>
									<MultiBinding StringFormat="{}{0} {1} {2}">
										<Binding Path="Person.LastName" />
										<Binding Path="Person.FirstName" />
										<Binding Path="Person.Patronymic" />
									</MultiBinding>
								</DataGridTextColumn.Binding>
							</DataGridTextColumn>
							<DataGridTextColumn Binding="{Binding Path=Group.Name}" Header="Группа" />
							<DataGridTextColumn Binding="{Binding Path=Sex, Converter={StaticResource SexConverter}}" Header="Пол" />
							<DataGridTextColumn Width="*" Binding="{Binding Path=LocationAddress}" Header="Адрес проживания" />
							<DataGridTextColumn Width="*" Binding="{Binding Path=BirthDate, Converter={StaticResource DateConverter}}" Header="Дата рождения" />
							<DataGridTextColumn Width="*" Binding="{Binding Path=LastEnterChild.EnterDate, Converter={StaticResource DateConverter}}" Header="Дата зачисления" />
							<DataGridTextColumn Width="0.5*" Binding="{Binding Path=IsNobody, Converter={StaticResource NobodyConverter}}" Header="На исключение"/>
							<DataGridTextColumn Binding="{Binding Path=LastEnterChild.ExpulsionDate, Converter={StaticResource BoolConverter}, ConverterParameter={x:Null}}" Header="В архиве"/>
						</DataGrid.Columns>
						</DataGrid>
					</Label>
				</DockPanel>
			</TabItem>
			<TabItem Header="Группы">
				<DockPanel>
					<StackPanel DockPanel.Dock="Left" Width="{StaticResource LeftPanelWidth}">
						<StackPanel DataContext="{Binding ElementName=UIGroupsTable, Path=SelectedItem}"
						            IsEnabled="{Binding ElementName=UIGroupsTable, Path=SelectedItem, Converter={StaticResource ToNegateBoolConverter}, ConverterParameter={x:Null}}">
							<TextBlock Text="Измененить имя"/>
							<TextBox Style="{StaticResource PlaceHolderTextBox}" Tag="Новое имя для группы..." Margin="0 2 0 10" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
							<TextBlock Text="Изменить дату создания"/>
							<DatePicker Margin="0 2 0 10" SelectedDateFormat="Long" SelectedDate="{Binding CreatedDate}" />
							<Button Content="Изменить тип группы (и детей в ней)..." DataContext="{Binding ElementName=ThisWindow, Path=DataContext}"
							        Command="{Binding ChangeGroupGroupTypeCommand}" CommandParameter="{Binding ElementName=UIGroupsTable, Path=SelectedItem}"/>
							<Button DataContext="{Binding ElementName=ThisWindow, Path=DataContext}" Margin="0 10"
							        Content="Применить изменения" Command="{Binding SaveGroupCommand}"/>
							<Button DataContext="{Binding ElementName=ThisWindow, Path=DataContext}" Content="Отправить в архив" Command="{Binding GroupToggleArchiveCommand}" CommandParameter="{Binding SelectedGroup}">
								<Button.Resources>
									<converter:GroupTypeFinished x:Key="GroupFinishedConverter">
										<converter:GroupTypeFinished.FinishedType>
											<Visibility>Collapsed</Visibility>
										</converter:GroupTypeFinished.FinishedType>
										<converter:GroupTypeFinished.NonFinishedType>
											<Visibility>Visible</Visibility>
										</converter:GroupTypeFinished.NonFinishedType>
										<converter:GroupTypeFinished.Null>
											<Visibility>Collapsed</Visibility>
										</converter:GroupTypeFinished.Null>
									</converter:GroupTypeFinished>
								</Button.Resources>
								<Button.Visibility>
									<Binding Path="SelectedGroup" Converter="{StaticResource GroupFinishedConverter}"/>
								</Button.Visibility>
							</Button>
							<Button DataContext="{Binding ElementName=ThisWindow, Path=DataContext}" Content="Убрать из архива" Command="{Binding GroupToggleArchiveCommand}" CommandParameter="{Binding SelectedGroup}">
								<Button.Resources>
									<converter:GroupTypeFinished x:Key="GroupFinishedConverter">
										<converter:GroupTypeFinished.FinishedType>
											<Visibility>Visible</Visibility>
										</converter:GroupTypeFinished.FinishedType>
										<converter:GroupTypeFinished.NonFinishedType>
											<Visibility>Collapsed</Visibility>
										</converter:GroupTypeFinished.NonFinishedType>
										<converter:GroupTypeFinished.Null>
											<Visibility>Hidden</Visibility>
										</converter:GroupTypeFinished.Null>
									</converter:GroupTypeFinished>
								</Button.Resources>
								<Button.Visibility>
									<Binding Path="SelectedGroup" Converter="{StaticResource GroupFinishedConverter}"/>
								</Button.Visibility>
							</Button>
						</StackPanel>
						<CheckBox DataContext="{Binding ElementName=ThisWindow, Path=DataContext}" IsChecked="{Binding ShowGroupsFromArchive}" Content="Архив" IsThreeState="True"/>

						<Button IsEnabled="{Binding IsNotDataLoading}" Command="{Binding ShowAddGroupCommand}" Margin="0 20 0 0" Content="Добавление..."/>
					</StackPanel>

					<Label FontSize="{Binding TablesFontSize}">
						<!-- ReSharper disable once InconsistentNaming -->
						<DataGrid AutoGenerateColumns="False" IsReadOnly="True" Background="BlueViolet" x:Name="UIGroupsTable" ItemsSource="{Binding Groups}" SelectedItem="{Binding SelectedGroup}">
							<DataGrid.Resources>
								<converter:GroupsFinishedConverter x:Key="GroupsFinishedConverter" Finished="Да" NonFinished="Нет"/>
							</DataGrid.Resources>
							<DataGrid.Columns>
								<DataGridTextColumn Binding="{Binding Id}" Header="№" />
								<DataGridTextColumn Binding="{Binding Name}" Header="Название"/>
								<DataGridTextColumn Binding="{Binding CreatedDate}" Header="Группа" />
								<DataGridTextColumn Binding="{Binding GroupType, Converter={StaticResource GroupsConverter}}" Header="Тип группы" />
								<DataGridTextColumn Binding="{Binding GroupType, Converter={StaticResource GroupsFinishedConverter}}" Header="Заархивирована" />
							</DataGrid.Columns>
						</DataGrid>
					</Label>

				</DockPanel>
			</TabItem>
			<TabItem Header="Тарифы">
				<DockPanel>
					<StackPanel Width="{StaticResource LeftPanelWidth}" DockPanel.Dock="Left">
						<StackPanel DataContext="{Binding SelectedTarifClone}">
							<StackPanel.Style>
								<Style TargetType="StackPanel">
									<Style.Triggers>
										<Trigger Property="DataContext" Value="{x:Null}">
											<Setter Property="IsEnabled" Value="False"/>
										</Trigger>
									</Style.Triggers>
								</Style>
							</StackPanel.Style>
							<Label Content="Оплата в месяц"/>
							<TextBox Margin="0 0 0 10" Text="{Binding MonthlyPayment, UpdateSourceTrigger=PropertyChanged}"/>
							<Label Content="Оплата в год"/>
							<TextBox Margin="0 0 0 10" Text="{Binding AnnualPayment, UpdateSourceTrigger=PropertyChanged}"/>
							<Label Content="Примечание"/>
							<TextBox Style="{StaticResource PlaceHolderTextBox}" Tag="Примечание к оплате..." Margin="0 0 0 10" Text="{Binding Note, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
							<Button Command="{Binding SaveTarifCommand}" DataContext="{Binding ElementName=ThisWindow, Path=DataContext}" CommandParameter="{Binding SelectedTarifClone}" Content="Сохранить"/>
							<Button DataContext="{Binding DataContext, ElementName=ThisWindow}"
								Command="{Binding DeleteSelectedTarifCommand}" Content="Удалить выбранный тариф"/>
						</StackPanel>
						<Button IsEnabled="{Binding IsNotDataLoading}" Margin="0 50 0 0" DataContext="{Binding ElementName=ThisWindow, Path=DataContext}"
							Command="{Binding ShowAddNewTarifCommand}"
							Content="Добавление..."/>
					</StackPanel>
					<ScrollViewer DockPanel.Dock="Right" FontSize="{Binding TablesFontSize}">
						<DataGrid IsReadOnly="True"  SelectionMode="Single" AutoGenerateColumns="False" SelectedItem="{Binding SelectedTarif}" Background="Bisque" ItemsSource="{Binding Tarifs}">
							<DataGrid.Columns>
								<DataGridTextColumn Header="№" Binding="{Binding Id}"/>
								<DataGridTextColumn Header="Месячная оплата" Binding="{Binding MonthlyPayment}"/>
								<DataGridTextColumn Header="Годовая оплата" Binding="{Binding AnnualPayment}"/>
								<DataGridTextColumn Header="Примечание" Binding="{Binding Note}"/>
								<DataGridTextColumn Header="Количество детей с таким тарифом" Binding="{Binding ChildCount}"/>
							</DataGrid.Columns>
						</DataGrid>
					</ScrollViewer>
				</DockPanel>
			</TabItem>
		</TabControl>
	</DockPanel>
</Window>
