WpfApp/View/MainWindow.xaml

<Window x:Class="WpfApp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:m="clr-namespace:DAL.Model;assembly=DAL"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:vm="clr-namespace:WpfApp.ViewModel"
        xmlns:util="clr-namespace:WpfApp.Util"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:converter="clr-namespace:WpfApp.View.Converter"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="761.007" Width="923.755" Icon="../resources/icon64.png"
		Name="ThisWindow" Background="{StaticResource ItemBackgroundBrush}">
	<Window.TaskbarItemInfo>
		<TaskbarItemInfo ProgressValue="5">
			<TaskbarItemInfo.ThumbButtonInfos>
				<ThumbButtonInfo Description="Добавить ребёнка" Command="{Binding ShowAddChildCommand}"/>
				<ThumbButtonInfo Description="Добавить группу" Command="{Binding ShowAddGroupCommand}"/>
				<ThumbButtonInfo Description="Добавить тариф" Command="{Binding ShowAddNewTarifCommand}"/>
				<ThumbButtonInfo Description="Обновить" Command="{Binding RefreshDataCommand}"/>
			</TaskbarItemInfo.ThumbButtonInfos>
		</TaskbarItemInfo>
	</Window.TaskbarItemInfo>
	<Window.Resources>
		<vm:MainViewModel x:Key="ViewModel" Title="Учёт в детском саду"/>
		<util:BoolTextConverter x:Key="DataLoadingConverter" No="Обновить все данные" Yes="Данные обновляются..."/>
		<util:BoolTextConverter x:Key="NobodyConverter" No="Нет" Yes="Да"/>
		<system:Double x:Key="LeftPanelWidth">270</system:Double>
	</Window.Resources>
	<Window.DataContext>
		<StaticResource ResourceKey="ViewModel"/>
	</Window.DataContext>

	<DockPanel>
		<StatusBar DockPanel.Dock="Bottom" Background="Transparent" Foreground="White" Height="20">
			<StatusBarItem>
				<WrapPanel>
					<WrapPanel.ToolTip>
						<TextBlock Text="{Binding Path=ChildTotalCount, StringFormat='Общее число детей: {0:### ### ##0}'}"/>
					</WrapPanel.ToolTip>
					<TextBlock FontSize="11" Text="Количество детей: "/>
					<TextBlock FontSize="11" Text="{Binding Path=Count}"
					       DataContext="{Binding Path=Children, TargetNullValue={}}">
					</TextBlock>
					<TextBlock FontSize="11" Text="{Binding Path=ChildNoArchivedCount, StringFormat='. Вне архива - {0}'}"/>
				</WrapPanel>
			</StatusBarItem>
			<StatusBarItem HorizontalAlignment="Right">
				<StackPanel Orientation="Horizontal">
					<StackPanel.Resources>
						<converter:FontSizePercentConverter x:Key="FontSizePercentConverter" DefaultFontSize="12" Minimum="3" Maximum="36"/>
					</StackPanel.Resources>
					<Slider Name="SliderFontSizeTables" Value="{Binding '[font_size_tables, 12]'}" AutoToolTipPlacement="BottomRight"
					        IsMoveToPointEnabled="False" Minimum="3" Maximum="36" Width="100" Delay="300" LargeChange="3">
					</Slider>
					<TextBox Text="{Binding ElementName=SliderFontSizeTables, Path=Value, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FontSizePercentConverter}}" FontSize="9" Width="30" TextAlignment="Center" Padding="0"/>
					<TextBlock FontSize="9" Text="%"/>
					<TextBlock Width="100" Margin="0 0 10 0" VerticalAlignment="Center" TextAlignment="Right" Tag="{Binding IsDataLoading}">
						<TextBlock.Style>
							<Style TargetType="TextBlock">
								<Style.Triggers>
									<Trigger Property="Tag">
										<Trigger.Value>
											<system:Boolean>True</system:Boolean>
										</Trigger.Value>
										<Setter Property="Text" Value="Загрузка..."/>
									</Trigger>
								</Style.Triggers>
							</Style>
						</TextBlock.Style>
					</TextBlock>
					<Button Margin="0 0 5 0" Command="{Binding RefreshDataCommand}" Style="{StaticResource ReloadButton}" Background="LightGray"
							Tag="{Binding IsDataLoading}" ToolTip="{Binding IsDataLoading, Converter={StaticResource DataLoadingConverter}}"/>
				</StackPanel>
			</StatusBarItem>
		</StatusBar>
		<TabControl>
			<TabControl.Resources>
				<Style x:Key="DataTableStyle" BasedOn="{StaticResource {x:Type DataGrid}}" TargetType="DataGrid">
					<Setter Property="AutoGenerateColumns" Value="False"/>
					<Setter Property="AlternatingRowBackground" Value="BlanchedAlmond"/>
					<Setter Property="RowBackground" Value="#E4E4E4"/>
					<Setter Property="Background" Value="#F7F7F7"/>
				</Style>
				<Thickness x:Key="DockPanelThickness">10 10 0 0</Thickness>
				<Thickness x:Key="DockPanelChildThickness">0 0 10 10</Thickness>
			</TabControl.Resources>
			<TabItem Header="Дети">
				<DockPanel Margin="{StaticResource DockPanelThickness}">
					<ScrollViewer VerticalScrollBarVisibility="Auto">
						<StackPanel Margin="{StaticResource DockPanelChildThickness}" DockPanel.Dock="Left" Width="{StaticResource LeftPanelWidth}">
							<StackPanel>
								<StackPanel>
									<DockPanel>
										<TextBox Padding="7" Text="{Binding PersonFullNameChildrenFilter, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource PlaceHolderTextBox}" DockPanel.Dock="Left" Tag="Введите ФИО..." />
									</DockPanel>
									<Expander BorderBrush="DarkGreen" Header="Расширенный поиск" FontSize="11" Margin="0 0 0 20">
										<StackPanel>
											<TextBox Text="{Binding Path=PersonLastNameChildrenFilter, UpdateSourceTrigger=PropertyChanged}" Padding="3" Style="{StaticResource PlaceHolderTextBox}" Tag="Фамилия..." />
											<TextBox Text="{Binding Path=PersonFirstNameChildrenFilter, UpdateSourceTrigger=PropertyChanged}" Padding="3" Style="{StaticResource PlaceHolderTextBox}" Tag="Имя..." />
											<TextBox Text="{Binding Path=PersonPatronymicChildrenFilter, UpdateSourceTrigger=PropertyChanged}" Padding="3" Style="{StaticResource PlaceHolderTextBox}" Tag="Отчество..." />
											<CheckBox IsChecked="{Binding Path=WholeNamesChildrenFilter}" Content="Учитывать слова целиком"/>
											<CheckBox IsChecked="{Binding Path=NamesCaseSensitiveChildrenFilter}" Content="Учитывать регистр"/>
										</StackPanel>
									</Expander>

									<Label Content="Дата зачисления"/>
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto"/>
											<ColumnDefinition/>
											<ColumnDefinition Width="Auto"/>
											<ColumnDefinition/>
										</Grid.ColumnDefinitions>
										<Label Grid.Column="0" Content="от"/>
										<DatePicker VerticalContentAlignment="Center" SelectedDate="{Binding FromEnterDateChildrenFilter, UpdateSourceTrigger=PropertyChanged}" DisplayDateEnd="{Binding TillEnterDateChildrenFilter}" Grid.Column="1" />
										<Label Margin="10 0 0 0" Grid.Column="2" Content="до"/>
										<DatePicker VerticalContentAlignment="Center" SelectedDate="{Binding TillEnterDateChildrenFilter, UpdateSourceTrigger=PropertyChanged}" DisplayDateStart="{Binding FromEnterDateChildrenFilter}" Grid.Column="3" />
									</Grid>

									<CheckBox Margin="0 10 0 0" IsChecked="{Binding ArchivedChildrenFilter}" IsThreeState="True" Content="Архив" />
									<CheckBox IsChecked="{Binding OnlyDebtorsChildrenFilter}" Content="Показать только должников"/>
									<TextBox Style="{StaticResource PlaceHolderTextBox}" Padding="4"  Tag="Название группы" Text="{Binding GroupNameChildrenFilter, UpdateSourceTrigger=PropertyChanged}"/>
								</StackPanel>

								<Separator Margin="20" Height="20"/>
								<Button Margin="50 0" IsEnabled="{Binding IsNotDataLoading}" Command="{Binding ShowAddChildCommand}" Content="Добавление..."/>
								<Separator Margin="20" Height="20"/>

								<StackPanel DataContext="{Binding ElementName=ThisWindow, Path=DataContext.SelectedChild}">
									<StackPanel.Style>
										<Style TargetType="StackPanel">
											<Style.Triggers>
												<Trigger Property="DataContext" Value="{x:Null}">
													<Setter Property="Visibility" Value="Collapsed"/>
												</Trigger>
											</Style.Triggers>
										</Style>
									</StackPanel.Style>
									<StackPanel.Resources>
										<Style TargetType="TextBlock">
											<Setter Property="TextAlignment" Value="Center"/>
											<Setter Property="Margin" Value="3"/>
										</Style>
									</StackPanel.Resources>
									<TextBlock Text="Краткая информация"/>
									<Image MaxHeight="400" Source="{Binding Person.PhotoPath, Converter={StaticResource ChildImageConverter}}"/>
									<TextBlock>
										<TextBlock.Text>
											<MultiBinding StringFormat="{}{0} {1} {2}">
												<Binding Path="Person.LastName"/>
												<Binding Path="Person.FirstName"/>
												<Binding Path="Person.Patronymic"/>
											</MultiBinding>
										</TextBlock.Text>
									</TextBlock>
									<TextBlock Text="{Binding Path=BirthDate, Converter={StaticResource DateConverter}, StringFormat='Родился: {0}'}"/>
									<TextBlock Text="{Binding Path=BirthDate, Converter={StaticResource YearsOldConverter}, StringFormat='Возраст: {0}'}"/>
									<TextBlock Text="{Binding Path=Group.GroupType, Converter={StaticResource GroupsConverter}, StringFormat='Группа: {0}'}"/>
									<TextBlock Text="{Binding Path=LastEnterChild.EnterDate, Converter={StaticResource DateConverter}, StringFormat='Дата зачисления: {0}'}"/>
									<TextBlock Text="{Binding Path=LocationAddress}"/>
									<TextBlock Text="Номера родителей:"/>
									<ListBox ItemsSource="{Binding Path=ParentsChildren}" HorizontalAlignment="Center">
										<ListBox.Style>
											<Style TargetType="ListBox">
												<Style.Triggers>
													<Trigger Property="HasItems" Value="True">
														<Setter Property="Background" Value="Bisque"/>
													</Trigger>
													<DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Items.Count}"
															 Value="0">
														<Setter Property="Template">
															<Setter.Value>
																<ControlTemplate>
																	<TextBlock Text="-----"/>
																</ControlTemplate>
															</Setter.Value>
														</Setter>
													</DataTrigger>
												</Style.Triggers>
											</Style>
										</ListBox.Style>
										<ListBox.ItemTemplate>
											<DataTemplate>
												<TextBlock Text="{Binding Parent.PhoneNumber}"/>
											</DataTemplate>
										</ListBox.ItemTemplate>
									</ListBox>
									<Button Margin="0 20" DataContext="{StaticResource ViewModel}" Command="{Binding ShowChildDetailsCommand}" CommandParameter="{Binding ElementName=DataGridChildren, Path=SelectedItem}" Content="Подробнее о ребёнке..."/>
								</StackPanel>
							</StackPanel>
						</StackPanel>
					</ScrollViewer>

					<DataGrid FontSize="{Binding '[font_size_tables]'}" DockPanel.Dock="Right" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single"
					          Style="{StaticResource DataTableStyle}"
					          SelectedItem="{Binding SelectedChild, Mode=TwoWay}"
					          x:Name="DataGridChildren" ItemsSource="{Binding Children}">
						<DataGrid.InputBindings>
							<MouseBinding Command="{Binding ElementName=ThisWindow, Path=DataContext.ShowChildDetailsCommand}" CommandParameter="{Binding ElementName=DataGridChildren, Path=SelectedItem}" Gesture="LeftDoubleClick" />
						</DataGrid.InputBindings>
						<DataGrid.Resources>
							<converter:ToNegateBoolConverter x:Key="BoolConverter" True="Да" False="Нет"/>
						</DataGrid.Resources>
						<DataGrid.Columns>
							<DataGridTextColumn Binding="{Binding Id}" Header="№" />
							<DataGridTextColumn Width="*" Header="ФИО" SortMemberPath="Person.FullName">
								<!--SortMemberPath-->
								<DataGridTextColumn.Binding>
									<MultiBinding StringFormat="{}{0} {1} {2}">
										<Binding Path="Person.LastName" />
										<Binding Path="Person.FirstName" />
										<Binding Path="Person.Patronymic" />
									</MultiBinding>
								</DataGridTextColumn.Binding>
							</DataGridTextColumn>
							<DataGridTextColumn Binding="{Binding Path=Group.Name}" Header="Группа" />
							<DataGridTextColumn Binding="{Binding Path=Sex, Converter={StaticResource SexConverter}}" Header="Пол" />
							<DataGridTextColumn Width="*" Binding="{Binding Path=LocationAddress}" Header="Адрес проживания" />
							<DataGridTextColumn Width="*" Binding="{Binding Path=BirthDate, Converter={StaticResource DateConverter}}" Header="Дата рождения" />
							<DataGridTextColumn Width="*" Binding="{Binding Path=LastEnterChild.EnterDate, Converter={StaticResource DateConverter}}" Header="Дата зачисления" />
							<DataGridTextColumn Width="0.5*" Binding="{Binding Path=IsNobody, Converter={StaticResource NobodyConverter}}" Header="На исключение"/>
							<DataGridTextColumn Binding="{Binding Path=LastEnterChild.ExpulsionDate, Converter={StaticResource BoolConverter}, ConverterParameter={x:Null}}" Header="В архиве"/>
						</DataGrid.Columns>
					</DataGrid>

				</DockPanel>
			</TabItem>
			<TabItem Header="Группы">
				<DockPanel Margin="{StaticResource DockPanelThickness}">
					<StackPanel Margin="{StaticResource DockPanelChildThickness}" DockPanel.Dock="Left" Width="{StaticResource LeftPanelWidth}">
						<StackPanel DataContext="{Binding ElementName=UIGroupsTable, Path=SelectedItem}"
						            IsEnabled="{Binding ElementName=UIGroupsTable, Path=SelectedItem, Converter={StaticResource ToNegateBoolConverter}, ConverterParameter={x:Null}}">
							<TextBlock Text="Измененить имя"/>
							<TextBox Padding="4" Style="{StaticResource PlaceHolderTextBox}" Tag="Новое имя для группы..." Margin="0 2 0 10" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
							<TextBlock Text="Изменить дату создания"/>
							<DatePicker Margin="0 2 0 10" SelectedDateFormat="Long" SelectedDate="{Binding CreatedDate}" />
							<Button Padding="4" Margin="20 5" Content="Изменить тип группы (и детей в ней)..." DataContext="{Binding ElementName=ThisWindow, Path=DataContext}"
							        Command="{Binding ChangeGroupGroupTypeCommand}" CommandParameter="{Binding ElementName=UIGroupsTable, Path=SelectedItem}"/>
							<Button Padding="4" Margin="20 5" DataContext="{Binding ElementName=ThisWindow, Path=DataContext}"
							        Content="Применить изменения" Command="{Binding SaveGroupCommand}"/>
							<Button Padding="4" Margin="20 5" DataContext="{Binding ElementName=ThisWindow, Path=DataContext}" Content="Отправить в архив" Command="{Binding GroupToggleArchiveCommand}" CommandParameter="{Binding SelectedGroup}">
								<Button.Resources>
									<converter:GroupTypeFinished x:Key="GroupFinishedConverter">
										<converter:GroupTypeFinished.FinishedType>
											<Visibility>Collapsed</Visibility>
										</converter:GroupTypeFinished.FinishedType>
										<converter:GroupTypeFinished.NonFinishedType>
											<Visibility>Visible</Visibility>
										</converter:GroupTypeFinished.NonFinishedType>
										<converter:GroupTypeFinished.Null>
											<Visibility>Collapsed</Visibility>
										</converter:GroupTypeFinished.Null>
									</converter:GroupTypeFinished>
								</Button.Resources>
								<Button.Visibility>
									<Binding Path="SelectedGroup" Converter="{StaticResource GroupFinishedConverter}"/>
								</Button.Visibility>
							</Button>
							<Button Padding="4" Margin="20 5" DataContext="{Binding ElementName=ThisWindow, Path=DataContext}" Content="Убрать из архива" Command="{Binding GroupToggleArchiveCommand}" CommandParameter="{Binding SelectedGroup}">
								<Button.Resources>
									<converter:GroupTypeFinished x:Key="GroupFinishedConverter">
										<converter:GroupTypeFinished.FinishedType>
											<Visibility>Visible</Visibility>
										</converter:GroupTypeFinished.FinishedType>
										<converter:GroupTypeFinished.NonFinishedType>
											<Visibility>Collapsed</Visibility>
										</converter:GroupTypeFinished.NonFinishedType>
										<converter:GroupTypeFinished.Null>
											<Visibility>Hidden</Visibility>
										</converter:GroupTypeFinished.Null>
									</converter:GroupTypeFinished>
								</Button.Resources>
								<Button.Visibility>
									<Binding Path="SelectedGroup" Converter="{StaticResource GroupFinishedConverter}"/>
								</Button.Visibility>
							</Button>
						</StackPanel>
						<CheckBox DataContext="{Binding ElementName=ThisWindow, Path=DataContext}" IsChecked="{Binding ShowGroupsFromArchive}" Content="Архив" IsThreeState="True"/>

						<Button Padding="4" Margin="50 20 50 0" IsEnabled="{Binding IsNotDataLoading}" Command="{Binding ShowAddGroupCommand}" Content="Добавление..."/>
					</StackPanel>

					<!-- ReSharper disable once InconsistentNaming -->
					<DataGrid DockPanel.Dock="Right" FontSize="{Binding '[font_size_tables]'}" IsReadOnly="True"
					          Style="{StaticResource DataTableStyle}" x:Name="UIGroupsTable" ItemsSource="{Binding Groups}" SelectedItem="{Binding SelectedGroup}">
						<DataGrid.Resources>
							<converter:GroupsFinishedConverter x:Key="GroupsFinishedConverter" Finished="В архиве" NonFinished="Активна"/>
						</DataGrid.Resources>
						<DataGrid.Columns>
							<DataGridTextColumn Binding="{Binding Id}" Header="№" />
							<DataGridTextColumn Binding="{Binding Name}" Header="Название"/>
							<DataGridTextColumn Binding="{Binding CreatedDate, Converter={StaticResource DateConverter}}" Header="Дата создания" />
							<DataGridTextColumn Binding="{Binding GroupType, Converter={StaticResource GroupsConverter}}" Header="Тип группы" />
							<DataGridTextColumn Binding="{Binding ChildCount}" Header="Кол-во детей" />
							<DataGridTextColumn Binding="{Binding GroupType, Converter={StaticResource GroupsFinishedConverter}}" Header="Статус" />
						</DataGrid.Columns>
					</DataGrid>


				</DockPanel>
			</TabItem>
			<TabItem Header="Тарифы">
				<DockPanel Margin="{StaticResource DockPanelThickness}">
					<StackPanel Margin="{StaticResource DockPanelChildThickness}" Width="{StaticResource LeftPanelWidth}" DockPanel.Dock="Left">
						<StackPanel DataContext="{Binding SelectedTarifClone}">
							<StackPanel.Style>
								<Style TargetType="FrameworkElement">
									<Style.Triggers>
										<Trigger Property="DataContext" Value="{x:Null}">
											<Setter Property="IsEnabled" Value="False"/>
										</Trigger>
									</Style.Triggers>
								</Style>
							</StackPanel.Style>
							<Label Content="Оплата в месяц"/>
							<TextBox Padding="4" Margin="0 0 0 10" Text="{Binding MonthlyPayment, UpdateSourceTrigger=PropertyChanged}"/>
							<Label Content="Оплата в год"/>
							<TextBox Padding="4" Margin="0 0 0 10" Text="{Binding AnnualPayment, UpdateSourceTrigger=PropertyChanged}"/>
							<Label Content="Примечание"/>
							<TextBox Padding="4" Tag="Примечание к оплате..." Margin="0 0 0 5" Text="{Binding Note, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
							<Button Padding="4" Margin="20 5" Command="{Binding SaveTarifCommand}" DataContext="{Binding ElementName=ThisWindow, Path=DataContext}" CommandParameter="{Binding SelectedTarifClone}" Content="Сохранить"/>
							<Button Padding="4" Margin="20 0" DataContext="{Binding DataContext, ElementName=ThisWindow}"
								Command="{Binding DeleteSelectedTarifCommand}" Content="Удалить выбранный тариф"/>
						</StackPanel>
						<Button Padding="4" Margin="50 50 50 0" IsEnabled="{Binding IsNotDataLoading}" DataContext="{Binding ElementName=ThisWindow, Path=DataContext}"
							Command="{Binding ShowAddNewTarifCommand}"
							Content="Добавление..."/>
					</StackPanel>
					<DataGrid DockPanel.Dock="Right" FontSize="{Binding '[font_size_tables]'}" IsReadOnly="True"  SelectionMode="Single" Style="{StaticResource DataTableStyle}" SelectedItem="{Binding SelectedTarif}" ItemsSource="{Binding Tarifs}">
						<DataGrid.Columns>
							<DataGridTextColumn Header="№" Binding="{Binding Id}"/>
							<DataGridTextColumn Header="Месячная оплата" Binding="{Binding MonthlyPayment}"/>
							<DataGridTextColumn Header="Годовая оплата" Binding="{Binding AnnualPayment}"/>
							<DataGridTextColumn Header="Примечание" Binding="{Binding Note}"/>
							<DataGridTextColumn Header="Количество детей с таким тарифом" Binding="{Binding ChildCount}"/>
						</DataGrid.Columns>
					</DataGrid>
				</DockPanel>
			</TabItem>
			<TabItem Header="Доходы">
				<TabItem.Resources>
					<m:Income x:Key="AdditingIncome"/>
				</TabItem.Resources>
				<DockPanel Margin="{StaticResource DockPanelThickness}">
					<StackPanel Margin="{StaticResource DockPanelChildThickness}" DockPanel.Dock="Left" Width="{StaticResource LeftPanelWidth}">
						<TextBox Padding="4" Style="{StaticResource PlaceHolderTextBox}" Tag="Поиск..." Text="{Binding SearchIncomesFilter, UpdateSourceTrigger=PropertyChanged}"/>
						<Label Content="Дата доходов"/>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<Label Grid.Column="0" Content="от"/>
							<DatePicker VerticalContentAlignment="Center" SelectedDate="{Binding FromDateIncomesFilter, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" />
							<Label Margin="10 0 0 0" Grid.Column="2" Content="до"/>
							<DatePicker VerticalContentAlignment="Center" SelectedDate="{Binding TillDateIncomesFilter, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" />
						</Grid>
						<TextBlock Margin="15" TextAlignment="Center" Text="{Binding SumOfSumOfIncomesFilter, StringFormat='Доходы за выбранный период: {0}'}"/>
						<Button Padding="4" Margin="20 0" Command="{Binding ResetIncomesFilterCommand}" Content="Сбросить"/>
						<Button Padding="4" Margin="20 5" Command="{Binding RemoveSelectedIncomeCommand}" IsEnabled="{Binding CanDeleteIncome}"
								CommandParameter="{Binding ElementName=IncomesDataGrid, Path=SelectedItem}" Content="Удалить"/>
						<StackPanel>
							<TextBlock Text="Показывать:"/>
							<CheckBox Content="Доходы" IsChecked="{Binding IsShowedOnlyIncomesFilter}"/>
							<CheckBox Content="Месячные оплаты" IsChecked="{Binding IsShowedMonthlyIncomesFilter}"/>
							<CheckBox Content="Годовые оплаты" IsChecked="{Binding IsShowedAnnualIncomesFilter}"/>
						</StackPanel>
						<Separator Height="30"/>
						<StackPanel Name="AdditingIncomeStackPanel" DataContext="{StaticResource AdditingIncome}">
							<TextBlock Margin="5" TextAlignment="Center" Text="Добавление"/>
							<TextBlock Text="ФИО"/>
							<TextBox Padding="4" Tag="ФИО..." MaxLength="64" Text="{Binding PersonName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
							<TextBox Padding="4" Tag="Сумма оплаты..." Text="{Binding Money, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
							<TextBox Padding="4" Style="{StaticResource PlaceHolderTextBox}" Tag="Примечание..." MaxLength="255" Text="{Binding Note, UpdateSourceTrigger=PropertyChanged}"/>
						</StackPanel>
						<Button Padding="4" Margin="50 5" Command="{Binding AddIncomeCommand}" CommandParameter="{Binding ElementName=AdditingIncomeStackPanel}" Content="Добавить"/>
					</StackPanel>

					<DataGrid FontSize="{Binding '[font_size_tables]'}" Name="IncomesDataGrid" ItemsSource="{Binding Incomes}" SelectedItem="{Binding SelectedIncome}" Style="{StaticResource DataTableStyle}">
						<DataGrid.Resources>
							<converter:IncomeFictitionEditId x:Key="IncomeFictitionEditId" />
						</DataGrid.Resources>
						<DataGrid.Columns>
							<DataGridTextColumn Header="№">
								<DataGridTextColumn.Binding>
									<MultiBinding Converter="{StaticResource IncomeFictitionEditId}">
										<Binding Path="Id"/>
										<Binding Path="Prefix"/>
									</MultiBinding>
<!--									<Binding Path="." Converter="{StaticResource IncomeFictitionEditId}" Mode="TwoWay" />-->
								</DataGridTextColumn.Binding>
							</DataGridTextColumn>
							<DataGridTextColumn Header="ФИО" Binding="{Binding PersonName}"/>
							<DataGridTextColumn Header="Сумма" Binding="{Binding Money}"/>
							<DataGridTextColumn Header="Дата" Binding="{Binding IncomeDate, Converter={StaticResource DateConverter}}"/>
							<DataGridTemplateColumn Width="2*" Header="Примечание" SortMemberPath="Note">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<TextBlock FontSize="{Binding ElementName=IncomesDataGrid, Path=FontSize}" Text="{Binding Note}" TextWrapping="WrapWithOverflow"/>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
								<DataGridTemplateColumn.CellEditingTemplate>
									<DataTemplate>
										<TextBox FontSize="{Binding ElementName=IncomesDataGrid, Path=FontSize}" Text="{Binding Note}" TextWrapping="WrapWithOverflow"/>
									</DataTemplate>
								</DataGridTemplateColumn.CellEditingTemplate>
							</DataGridTemplateColumn>
							<!--<DataGridTextColumn Header="Примечание" Binding="{Binding Note}"/>-->
							<DataGridTemplateColumn>
								<DataGridTemplateColumn.CellEditingTemplate>
									<DataTemplate>
										<TextBox FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}"></TextBox>
									</DataTemplate>
								</DataGridTemplateColumn.CellEditingTemplate>
							</DataGridTemplateColumn>
						</DataGrid.Columns>
					</DataGrid>
				</DockPanel>
			</TabItem>
			<TabItem Header="Расходы">
				<DockPanel Margin="{StaticResource DockPanelThickness}">
					<StackPanel Margin="{StaticResource DockPanelChildThickness}" DockPanel.Dock="Left" Width="{StaticResource LeftPanelWidth}">
						<TextBox Padding="4" Style="{StaticResource PlaceHolderTextBox}" Tag="Поиск..." Text="{Binding SearchExpensesFilter, UpdateSourceTrigger=PropertyChanged}"/>
						<ComboBox Margin="0 5" ItemsSource="{StaticResource ExpenseTypes}" SelectedItem="{Binding SelectedExpenseTypesExpensesFilter}" ItemTemplate="{StaticResource ExpenseTypeDataTemplate}"></ComboBox>
						<Label Content="Дата расходов"/>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<Label Grid.Column="0" Content="от"/>
							<DatePicker VerticalContentAlignment="Center" SelectedDate="{Binding FromDateExpensesFilter, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" />
							<Label Margin="10 0 0 0" Grid.Column="2" Content="до"/>
							<DatePicker VerticalContentAlignment="Center" SelectedDate="{Binding TillDateExpensesFilter, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" />
						</Grid>
						<TextBlock Margin="15" TextAlignment="Center" Text="{Binding SumOfSumOfExpensesFilter, StringFormat='Затраты за выбранный период: {0}'}"/>
						<Button Padding="4" Margin="20 5" Command="{Binding ResetExpensesFilterCommand}" Content="Сбросить"/>
						<Button Padding="4" Margin="20 0" Command="{Binding ElementName=ThisWindow, Path=DataContext.RemoveExpenseCommand}" CommandParameter="{Binding ElementName=ExpensesDataGrid, Path=SelectedItem}" Content="Удалить"
								IsEnabled="{Binding ElementName=ExpensesDataGrid, Path=SelectedItem, Converter={StaticResource ToNegateBoolConverter}, ConverterParameter={x:Null}}"/>
						<Separator Height="10" Margin="20 10"/>
						<Button Padding="4" Margin="50 0" Command="{Binding ShowAddExpenseCommand}" Content="Добавить..."/>
					</StackPanel>
					<DataGrid FontSize="{Binding '[font_size_tables]'}" Name="ExpensesDataGrid" SelectedItem="{Binding SelectedExpense}" ItemsSource="{Binding Expenses}" Style="{StaticResource DataTableStyle}" IsReadOnly="True" SelectionMode="Single">
						<DataGrid.Columns>
							<DataGridTextColumn Header="Номер" Binding="{Binding Id}"/>
							<DataGridTextColumn Header="Тип" Binding="{Binding ExpenseType, Converter={StaticResource ExpenseTypeConverter}}"/>
							<DataGridTextColumn Header="Сумма" Binding="{Binding Money}"/>
							<DataGridTextColumn Header="Дата" Binding="{Binding ExpenseDate, Converter={StaticResource DateConverter}}"/>
							<DataGridTextColumn Header="Примечание" Binding="{Binding Description}"/>
						</DataGrid.Columns>
					</DataGrid>
				</DockPanel>
			</TabItem>
		</TabControl>
	</DockPanel>
</Window>
