Camera/MainWindow.xaml

<Window x:Class="Camera.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Camera"
        xmlns:converter="clr-namespace:Camera.Converter"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Camera" Height="450" Width="625" Background="Black" Icon="resources/Camera1.ico">
	<Window.Resources>
		<converter:ImageAngleConverter x:Key="ImageAngleConverter" MinValue="-9999" MaxValue="9999"/>
		<converter:BoolConverter x:Key="VisibilityConverter">
			<converter:BoolConverter.True>
				<Visibility>Visible</Visibility>
			</converter:BoolConverter.True>
			<converter:BoolConverter.False>
				<Visibility>Hidden</Visibility>
			</converter:BoolConverter.False>
		</converter:BoolConverter>
		<converter:ProportionModeConverter x:Key="ProportionModeConverter"></converter:ProportionModeConverter>
	</Window.Resources>
	<Grid>
        <Image Name="Image" Source="{Binding ImageSource}" RenderTransformOrigin="0.5 0.5">
	        <Image.LayoutTransform>
				<RotateTransform Angle="{Binding ImageAngle}"></RotateTransform>
			</Image.LayoutTransform>
		</Image>
		
		<!--Proportions-->
		<Rectangle Grid.Row="0" Grid.Column="0" Opacity="0.5" Width="{Binding ElementName=Image, Path=ActualWidth}" Height="{Binding ElementName=Image, Path=ActualHeight}">
<!--		<Rectangle Grid.Row="0" Grid.Column="0" Opacity="0.5" Width="400" Height="400">-->
			<Rectangle.Fill>
				<DrawingBrush>
					<DrawingBrush.Drawing>
						<GeometryDrawing Brush="#2F2F2F">
							<GeometryDrawing.Geometry>
								<CombinedGeometry GeometryCombineMode="Exclude">
									<CombinedGeometry.Geometry1>
										<RectangleGeometry Rect="0 0 1 1"/>
									</CombinedGeometry.Geometry1>
									<CombinedGeometry.Geometry2>
										<RectangleGeometry Rect="{Binding RealPictureRect}"/>
									</CombinedGeometry.Geometry2>
								</CombinedGeometry>
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
					</DrawingBrush.Drawing>
				</DrawingBrush>
			</Rectangle.Fill>
		</Rectangle>

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="10*"/>
				<RowDefinition MinHeight="70" Height="1.3*"/>
				<RowDefinition MinHeight="10" Height="0.5*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="10*"/>
				<ColumnDefinition MinWidth="50" Width="*"/>
			</Grid.ColumnDefinitions>

			<Viewbox Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0">
				<Button Name="ButtonScreenshot" Command="{Binding TakePictureCommand}" Style="{StaticResource TakePictureButton}" Content="Photo" />
			</Viewbox>
			<StackPanel MouseEnter="MenuStackPanel_OnMouseEnter" MouseLeave="MenuStackPanel_OnMouseLeave" IsEnabled="False" Opacity="0.1" Name="MenuStackPanel" Background="#64000000" Width="100" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3" HorizontalAlignment="Right">
				<StackPanel.Style>
					<Style TargetType="StackPanel">
						<Style.Triggers>
							<Trigger Property="IsEnabled" Value="False">
								<Trigger.EnterActions>
									<BeginStoryboard>
										<Storyboard>
											<DoubleAnimation Storyboard.TargetProperty="Width"
															 Duration="0:0:0.3" To="0"/>
										</Storyboard>
									</BeginStoryboard>
								</Trigger.EnterActions>
								<Trigger.ExitActions>
									<BeginStoryboard>
										<Storyboard>
											<DoubleAnimation Storyboard.TargetProperty="Width"
															 Duration="0:0:0.2"/>
										</Storyboard>
									</BeginStoryboard>
								</Trigger.ExitActions>
							</Trigger>
						</Style.Triggers>
					</Style>
				</StackPanel.Style>
				<Button Margin="0 30" Command="{Binding ShowSettingsCommand}" Height="50" Style="{StaticResource SettingsButton}"/>
				<ToggleButton Margin="0 10" Width="50" Style="{StaticResource FlipXToggle}" IsChecked="{Binding IsFlipX}" Content="X"/>
				<Button Margin="0 10" Width="50" Style="{StaticResource TurnRightButton}" Command="{Binding TurnRightCommand}" Content="Right"/>
				<Border Margin="0 10" Width="50" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="20" Background="#99393939">
					<TextBox TextAlignment="Center" VerticalContentAlignment="Center" Foreground="White" BorderThickness="0" Background="Transparent" Text="{Binding ImageAngle, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ImageAngleConverter}}"/>
				</Border>
				<StackPanel Margin="0 10 0 0" Orientation="Horizontal">
					<ComboBox FontSize="9" Width="70" Name="ComboBoxSelectCamera" SelectedIndex="{Binding SelectedIndexCamera}" ItemsSource="{Binding Cameras}"/>
					<WrapPanel>
						<Button Style="{StaticResource UpdateCameras}" Command="{Binding UpdateCamerasCommand}" Content="Update"/>
					</WrapPanel>
				</StackPanel>
				<StackPanel Margin="0 10 0 0" Orientation="Horizontal">
					<ComboBox FontSize="9" Width="70" SelectedIndex="{Binding ProportionModeSelectedIndex, Mode=TwoWay}" SelectedItem="{Binding CameraProportionSelectedMode, Mode=TwoWay, Converter={StaticResource ProportionModeConverter}}">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<ContentPresenter Content="{Binding Converter={StaticResource ProportionModeConverter}}"/>
							</DataTemplate>
						</ComboBox.ItemTemplate>
						<local:CameraProportion>Default</local:CameraProportion>
						<local:CameraProportion>Common_3X4</local:CameraProportion>
						<local:CameraProportion>Passport_3_5X4_5</local:CameraProportion>
						<local:CameraProportion>WidthHD_12X7</local:CameraProportion>
						<local:CameraProportion>HighHD_7X12</local:CameraProportion>
					</ComboBox>
				</StackPanel>
			</StackPanel>
			<Label MinWidth="50" Height="50" Margin="20" VerticalAlignment="Top" Style="{StaticResource HoverMenu}"
				   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right"
				   MouseEnter="ShowSettingsBorder_OnMouseEnter" Name="ShowSettingsBorder"/>
		</Grid>
		<Button Command="{Binding RefreshCameraCommand}" FontSize="24">
			<Button.Content>
				<StackPanel>
					<Label HorizontalAlignment="Center" Content="Камера не найдена."/>
					<Label HorizontalAlignment="Center" Content="Повторить поиск..."/>
				</StackPanel>
			</Button.Content>
			<Button.Visibility>
				<Binding Path="IsRunning" Converter="{StaticResource VisibilityConverter}">
					<Binding.ConverterParameter>
						<system:Boolean>False</system:Boolean>
					</Binding.ConverterParameter>
				</Binding>
			</Button.Visibility>
		</Button>
	</Grid>
</Window>
